MoMoney/Views/Settings/Edit/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.Settings.Edit.AccountsPage"
             x:DataType="viewmodel:AccountsViewModel"
             xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
             xmlns:converters="clr-namespace:MoMoney.Core.Converters;assembly=MoMoney.Core"
             xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
             Title="Accounts">

    <ContentPage.Resources>
        <converters:TileColourConverter x:Key="TileColour" />
        <converters:ShowValueConverter x:Key="ShowValue" />
    </ContentPage.Resources>

    <!-- main page -->
    <Grid>
        <ScrollView Padding="0,10,0,0">
            
            <!-- list of accounts -->
            <CollectionView ItemsSource="{Binding Accounts}">
                <!-- template -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Account">
                        <Frame Style="{StaticResource SmallTileFrame}" BackgroundColor="{Binding Enabled, Converter={StaticResource TileColour}}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=GoToEditAccountCommand, Source={RelativeSource
                                                                        AncestorType={x:Type viewmodel:AccountsViewModel}}}"
                                                      CommandParameter="{Binding AccountID}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <!-- Account Name -->
                                <Label Style="{StaticResource lblTile}" Text="{Binding AccountName}" />

                                <!-- Current Balance -->
                                <Label Style="{StaticResource lblTile}"
                                       IsVisible="{Binding Enabled}"
                                       HorizontalOptions="End"
                                       Padding="0,0,5,0"
                                       Text="{Binding CurrentBalance, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </ScrollView>

        <!-- add account button -->
        <ImageButton Source="add.svg"
                     Margin="20"
                     WidthRequest="40"
                     HeightRequest="40"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     Command="{Binding GoToAddAccountCommand}">
        </ImageButton>
        
    </Grid>
</ContentPage>