MoMoney/Views/Settings/Edit/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.Edit.AccountsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MoMoney.Core.Converters;assembly=MoMoney.Core"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
    Title="Accounts"
    x:DataType="viewmodel:AccountsViewModel">

    <ContentPage.Resources>
        <converters:TileColourConverter x:Key="TileColour" />
        <converters:ShowValueConverter x:Key="ShowValue" />
    </ContentPage.Resources>

    <!--  main page  -->
    <Grid>

        <!--  list of accounts  -->
        <CollectionView Margin="0,10,0,0" ItemsSource="{Binding Accounts}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <!--  template  -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Account">
                    <Border BackgroundColor="{Binding Enabled, Converter={StaticResource TileColour}}" Style="{StaticResource SmallTileFrame}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=GoToEditAccountCommand, Source={RelativeSource AncestorType={x:Type viewmodel:AccountsViewModel}}}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid>
                            <!--  Account Name  -->
                            <Label Style="{StaticResource lblTile}" Text="{Binding AccountName}" />

                            <!--  Current Balance  -->
                            <Label
                                Padding="0,0,5,0"
                                HorizontalOptions="End"
                                IsVisible="{Binding Enabled}"
                                Style="{StaticResource lblTile}"
                                Text="{Binding CurrentBalance, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  add account button  -->
        <Button Command="{Binding GoToAddAccountCommand}" Style="{StaticResource btnAdd}" />

    </Grid>
</ContentPage>