MoMoney/Views/Settings/Edit/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.Edit.AccountsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MoMoney.Core.Converters;assembly=MoMoney.Core"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
    Title="Accounts"
    x:DataType="viewmodel:AccountsViewModel">

    <ContentPage.Resources>
        <converters:TileColourConverter x:Key="TileColour" />
        <converters:ShowValueConverter x:Key="ShowValue" />
    </ContentPage.Resources>

    <!--  main page  -->
    <Grid>
        <ScrollView Padding="0,10,0,0">

            <!--  list of accounts  -->
            <CollectionView ItemsSource="{Binding Accounts}">
                <!--  template  -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Account">
                        <Frame BackgroundColor="{Binding Enabled, Converter={StaticResource TileColour}}" Style="{StaticResource SmallTileFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=GoToEditAccountCommand, Source={RelativeSource AncestorType={x:Type viewmodel:AccountsViewModel}}}" CommandParameter="{Binding AccountID}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <!--  Account Name  -->
                                <Label Style="{StaticResource lblTile}" Text="{Binding AccountName}" />

                                <!--  Current Balance  -->
                                <Label
                                    Padding="0,0,5,0"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding Enabled}"
                                    Style="{StaticResource lblTile}"
                                    Text="{Binding CurrentBalance, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>

        <!--  add account button  -->
        <ImageButton
            Margin="20"
            Command="{Binding GoToAddAccountCommand}"
            HeightRequest="40"
            HorizontalOptions="End"
            Source="add.svg"
            VerticalOptions="End"
            WidthRequest="40" />

    </Grid>
</ContentPage>