MoMoney/Views/Settings/Edit/AddAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.Edit.AddAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
    Title="Add Account"
    x:DataType="viewmodel:AddAccountViewModel">

    <!--  main page  -->
    <VerticalStackLayout Padding="10" Spacing="10">

        <!--  account name  -->
        <material:TextField
            x:Name="txtName"
            Title="Account Name"
            Icon="{FontImageSource FontFamily=MaterialRegular,
                                   Glyph={x:Static m:MaterialRegular.Account_circle},
                                   Color={AppThemeBinding Light={StaticResource Black},
                                                          Dark={StaticResource White}}}"
            Text="{Binding Name}" />

        <!--  account type with predefined values  -->
        <material:PickerField
            x:Name="pckType"
            Title="Select a type"
            Icon="{FontImageSource FontFamily=MaterialRegular,
                                   Glyph={x:Static m:MaterialRegular.Savings},
                                   Color={AppThemeBinding Light={StaticResource Black},
                                                          Dark={StaticResource White}}}">
            <material:PickerField.Items>
                <x:String>Checkings</x:String>
                <x:String>Savings</x:String>
                <x:String>Credit</x:String>
                <x:String>Investments</x:String>
            </material:PickerField.Items>
        </material:PickerField>

        <!--  starting balance  -->
        <material:TextField
            x:Name="txtStartingBalance"
            Title="Starting Balance"
            Icon="{FontImageSource FontFamily=MaterialRegular,
                                   Glyph={x:Static m:MaterialRegular.Paid},
                                   Color={AppThemeBinding Light={StaticResource Black},
                                                          Dark={StaticResource White}}}"
            Keyboard="Numeric"
            Text="{Binding StartingBalance}" />

        <!--  clear/enter buttons  -->
        <Grid
            x:Name="grdAcceptButtons"
            Margin="0,5,0,0"
            ColumnDefinitions="*,*"
            ColumnSpacing="10">
            <Button
                x:Name="btnClear"
                Grid.Column="0"
                BackgroundColor="{StaticResource Blue}"
                Clicked="btnClear_Clicked"
                HeightRequest="45"
                Text="Clear" />
            <Button
                x:Name="btnEnter"
                Grid.Column="1"
                BackgroundColor="{StaticResource Green}"
                Command="{Binding AddAccountCommand}"
                HeightRequest="45"
                Text="Accept" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>