MoMoney/Views/Settings/Edit/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.Edit.CategoriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
    Title="Categories"
    x:DataType="viewmodel:CategoriesViewModel">

    <ContentPage.Resources>
        <DataTemplate x:Key="HeaderTemplate" x:DataType="models:CategoryGroup">
            <Frame BackgroundColor="{StaticResource Green}" Style="{StaticResource SmallTileFrame}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=GoToEditCategoryStringCommand, Source={RelativeSource AncestorType={x:Type viewmodel:CategoriesViewModel}}}" CommandParameter="{Binding CategoryName}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Label
                        FontSize="20"
                        Style="{StaticResource lblTile}"
                        Text="{Binding CategoryName}" />
                </Grid>
            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Category">
            <Frame Padding="10,0,0,0" Style="{StaticResource SmallTileFrame}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=GoToEditCategoryCommand, Source={RelativeSource AncestorType={x:Type viewmodel:CategoriesViewModel}}}" CommandParameter="{Binding CategoryID}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Label Style="{StaticResource lblTile}" Text="{Binding CategoryName}" />
                </Grid>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <!--  main page  -->
    <Grid Padding="0,10,0,0">

        <!--  list of categories  -->
        <CollectionView
            GroupHeaderTemplate="{StaticResource HeaderTemplate}"
            IsGrouped="true"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{Binding Categories}" />

        <!--  add account button  -->
        <Button Command="{Binding GoToAddCategoryCommand}" Style="{StaticResource btnAdd}" />
    </Grid>
</ContentPage>