MoMoney/Views/Settings/Edit/EditCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.Edit.EditCategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:model="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
    Title="Edit Category"
    x:DataType="viewmodel:EditCategoryViewModel">

    <!--  main page  -->
    <VerticalStackLayout Padding="10" Spacing="10">

        <!--  category name  -->
        <material:TextField
            x:Name="txtName"
            Title="Category Name"
            Icon="{FontImageSource FontFamily=MaterialOutlined,
                                   Glyph={x:Static m:MaterialOutlined.Category},
                                   Color={AppThemeBinding Light={StaticResource Black},
                                                          Dark={StaticResource White}}}"
            Text="{Binding Category.CategoryName}" />

        <!--  parent category  -->
        <material:PickerField
            x:Name="pckParent"
            Title="Select a Parent"
            x:DataType="model:Category"
            Icon="{FontImageSource FontFamily=MaterialRegular,
                                   Glyph={x:Static m:MaterialRound.Category},
                                   Color={AppThemeBinding Light={StaticResource Black},
                                                          Dark={StaticResource White}}}"
            ItemDisplayBinding="{Binding CategoryName}"
            ItemsSource="{Binding Path=Parents, Source={RelativeSource AncestorType={x:Type viewmodel:EditCategoryViewModel}}}"
            SelectedItem="{Binding Path=Parent, Source={RelativeSource AncestorType={x:Type viewmodel:EditCategoryViewModel}}}" />

        <!--  delete/clear/enter buttons  -->
        <Grid
            x:Name="grdAcceptButtons"
            Margin="0,5,0,0"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="10">
            <Button
                x:Name="btnDelete"
                Grid.Column="0"
                BackgroundColor="{StaticResource Red}"
                Command="{Binding RemoveCategoryCommand}"
                HeightRequest="45"
                Text="Delete" />
            <Button
                x:Name="btnClear"
                Grid.Column="1"
                BackgroundColor="{StaticResource Blue}"
                Clicked="btnClear_Clicked"
                HeightRequest="45"
                Text="Clear" />
            <Button
                x:Name="btnEnter"
                Grid.Column="2"
                BackgroundColor="{StaticResource Green}"
                Command="{Binding EditCategoryCommand}"
                HeightRequest="45"
                Text="Update" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>