MoMoney/Views/Settings/Edit/EditStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.Edit.EditStockPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
    Title="Edit Stock"
    x:DataType="viewmodel:EditStockViewModel">

    <!--  main page  -->
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">

            <!--  symbol  -->
            <material:TextField
                x:Name="txtSymbol"
                Title="Symbol"
                Margin="0"
                Padding="0"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Label}}"
                Text="{Binding Stock.Symbol}" />

            <!--  quantity  -->
            <material:TextField
                x:Name="txtQuantity"
                Title="Quantity"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Tag}}"
                Keyboard="Numeric"
                Text="{Binding Stock.Quantity}" />

            <!--  cost  -->
            <material:TextField
                x:Name="txtCost"
                Title="Cost"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Shopping_cart}}"
                Keyboard="Numeric"
                Text="{Binding Stock.Cost}" />

            <!--  market price  -->
            <material:TextField
                x:Name="txtMarketPrice"
                Title="Market Price"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Store}}"
                Keyboard="Numeric"
                Text="{Binding Stock.MarketPrice}" />

            <!--  book value  -->
            <material:TextField
                x:Name="txtBookValue"
                Title="Book Value"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Book}}"
                Keyboard="Numeric"
                Text="{Binding Stock.BookValue}" />

            <!--  delete/clear/enter buttons  -->
            <Grid
                x:Name="grdAcceptButtons"
                Margin="0,5,0,0"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10">
                <Button
                    x:Name="btnDelete"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource Red}"
                    Command="{Binding RemoveStockCommand}"
                    HeightRequest="45"
                    Text="Delete" />
                <Button
                    x:Name="btnClear"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource Blue}"
                    Clicked="btnClear_Clicked"
                    HeightRequest="45"
                    Text="Clear" />
                <Button
                    x:Name="btnEnter"
                    Grid.Column="2"
                    BackgroundColor="{StaticResource Green}"
                    Command="{Binding EditStockCommand}"
                    HeightRequest="45"
                    Text="Update" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>