MoMoney/Views/Settings/Edit/EditCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.Edit.EditCategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
    Title="Edit Category"
    x:DataType="viewmodel:EditCategoryViewModel">

    <!--  main page  -->
    <VerticalStackLayout Padding="0,10,0,0">

        <!--  category name  -->
        <Frame Style="{StaticResource TileFrame}">
            <Grid Style="{StaticResource TileGrid}">
                <Image Source="subcategory.svg" Style="{StaticResource imgIcon}" />
                <Entry
                    x:Name="txtName"
                    Grid.Column="1"
                    Placeholder="Category Name"
                    Text="{Binding Category.CategoryName}" />
            </Grid>
        </Frame>

        <!--  parent category  -->
        <Frame Style="{StaticResource TileFrame}">
            <Grid Style="{StaticResource TileGrid}">
                <Image Source="category.svg" Style="{StaticResource imgIcon}" />
                <Picker
                    x:Name="pckParent"
                    Title="Select a Parent"
                    Grid.Column="1"
                    x:DataType="model:Category"
                    ItemDisplayBinding="{Binding CategoryName}"
                    ItemsSource="{Binding Path=Parents, Source={RelativeSource AncestorType={x:Type viewmodel:EditCategoryViewModel}}}"
                    SelectedItem="{Binding Path=Parent, Source={RelativeSource AncestorType={x:Type viewmodel:EditCategoryViewModel}}}" />
            </Grid>
        </Frame>

        <!--  delete/clear/enter buttons  -->
        <Grid
            x:Name="grdAcceptButtons"
            Margin="10,0,10,10"
            Padding="2"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="10">
            <Button
                x:Name="btnDelete"
                Grid.Column="0"
                BackgroundColor="{StaticResource Red}"
                Command="{Binding RemoveCommand}"
                HeightRequest="45"
                Text="Delete" />
            <Button
                x:Name="btnClear"
                Grid.Column="1"
                BackgroundColor="{StaticResource Blue}"
                Clicked="btnClear_Clicked"
                HeightRequest="45"
                Text="Clear" />
            <Button
                x:Name="btnEnter"
                Grid.Column="2"
                BackgroundColor="{StaticResource Green}"
                Command="{Binding EditCommand}"
                HeightRequest="45"
                Text="Update" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>