MoMoney/Views/Settings/Edit/EditAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.Edit.EditAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
    Title="Edit Account"
    x:DataType="viewmodel:EditAccountViewModel">

    <!--  main page  -->
    <VerticalStackLayout Padding="0,10,0,0">

        <!--  account name  -->
        <Frame Style="{StaticResource TileFrame}">
            <Grid Style="{StaticResource TileGrid}">
                <Image Source="account.svg" Style="{StaticResource imgIcon}" />
                <Entry
                    x:Name="txtName"
                    Grid.Column="1"
                    Placeholder="Account Name"
                    Text="{Binding Account.AccountName}" />
            </Grid>
        </Frame>

        <!--  account type with predefined values  -->
        <Frame Style="{StaticResource TileFrame}">
            <Grid Style="{StaticResource TileGrid}">
                <Image Source="piggy_bank.svg" Style="{StaticResource imgIcon}" />
                <Picker
                    x:Name="pckType"
                    Title="Select a type"
                    Grid.Column="1"
                    SelectedItem="{Binding Account.AccountType}">
                    <Picker.Items>
                        <x:String>Checkings</x:String>
                        <x:String>Savings</x:String>
                        <x:String>Credit</x:String>
                        <x:String>Investments</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </Frame>

        <!--  starting balance  -->
        <Grid ColumnDefinitions="3.5*,*">
            <Frame Style="{StaticResource TileFrame}">
                <Grid Style="{StaticResource TileGrid}">
                    <Image
                        HorizontalOptions="Start"
                        Source="dollar_symbol.svg"
                        Style="{StaticResource imgIcon}" />
                    <Entry
                        x:Name="txtStartingBalance"
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Placeholder="Starting Balance"
                        Text="{Binding Account.StartingBalance}" />
                </Grid>
            </Frame>
            <Switch
                x:Name="swEnabled"
                Grid.Column="1"
                HorizontalOptions="Start"
                IsToggled="{Binding Account.Enabled}" />
        </Grid>


        <!--  delete/clear/enter buttons  -->
        <Grid
            x:Name="grdAcceptButtons"
            Margin="10,0,10,10"
            Padding="2"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="10">
            <Button
                x:Name="btnDelete"
                Grid.Column="0"
                BackgroundColor="{StaticResource Red}"
                Command="{Binding RemoveCommand}"
                HeightRequest="45"
                Text="Delete" />
            <Button
                x:Name="btnClear"
                Grid.Column="1"
                BackgroundColor="{StaticResource Blue}"
                Clicked="btnClear_Clicked"
                HeightRequest="45"
                Text="Clear" />
            <Button
                x:Name="btnEnter"
                Grid.Column="2"
                BackgroundColor="{StaticResource Green}"
                Command="{Binding EditCommand}"
                HeightRequest="45"
                Text="Update" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>