MoMoney/Views/Settings/Edit/EditStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.Edit.EditStockPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MoMoney.Components"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
    x:DataType="viewmodel:EditStockViewModel">
    <ContentPage.Triggers>
        <DataTrigger
            Binding="{Binding IsEditMode}"
            TargetType="ContentPage"
            Value="True">
            <Setter Property="Title" Value="Edit Stock" />
        </DataTrigger>
        <DataTrigger
            Binding="{Binding IsEditMode}"
            TargetType="ContentPage"
            Value="False">
            <Setter Property="Title" Value="Add Stock" />
        </DataTrigger>
    </ContentPage.Triggers>

    <!--  main page  -->
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">

            <!--  symbol  -->
            <material:TextField
                x:Name="txtSymbol"
                Title="Symbol"
                Margin="0"
                Padding="0"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Label}}"
                Text="{Binding Stock.Symbol}" />

            <!--  quantity  -->
            <material:TextField
                x:Name="txtQuantity"
                Title="Quantity"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Tag}}"
                Keyboard="Numeric"
                Text="{Binding Stock.Quantity}" />

            <!--  cost  -->
            <material:TextField
                x:Name="txtCost"
                Title="Cost"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Shopping_cart}}"
                Keyboard="Numeric"
                Text="{Binding Stock.Cost}" />

            <!--  delete/clear/enter buttons  -->
            <components:ActionButtons
                AddCommand="{Binding AddCommand}"
                ClearClicked="BtnClear_Clicked"
                EditCommand="{Binding EditCommand}"
                IsEditMode="{Binding IsEditMode}"
                RemoveCommand="{Binding RemoveCommand}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>