MoMoney/Views/Settings/Edit/EditAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.Edit.EditAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MoMoney.Components"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings.Edit;assembly=MoMoney.Core"
    Title="Edit Account"
    x:DataType="viewmodel:EditAccountViewModel">

    <!--  main page  -->
    <VerticalStackLayout Padding="10" Spacing="10">

        <!--  account name  -->
        <material:TextField
            x:Name="txtName"
            Title="Account Name"
            Icon="{FontImageSource FontFamily=MaterialRegular,
                                   Glyph={x:Static m:MaterialRegular.Account_circle}}"
            Text="{Binding Account.AccountName}" />

        <!--  account type with predefined values  -->
        <material:PickerField
            x:Name="pckType"
            Title="Select a type"
            Icon="{FontImageSource FontFamily=MaterialRegular,
                                   Glyph={x:Static m:MaterialRegular.Savings}}"
            SelectedItem="{Binding Account.AccountType}">
            <material:PickerField.Items>
                <x:String>Checkings</x:String>
                <x:String>Savings</x:String>
                <x:String>Credit</x:String>
                <x:String>Investments</x:String>
            </material:PickerField.Items>
        </material:PickerField>

        <!--  starting balance  -->
        <Grid ColumnDefinitions="*,60">
            <material:TextField
                x:Name="txtStartingBalance"
                Title="Starting Balance"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Paid}}"
                Keyboard="Numeric"
                Text="{Binding Account.StartingBalance}" />
            <Switch
                x:Name="swEnabled"
                Grid.Column="1"
                HorizontalOptions="Center"
                IsToggled="{Binding Account.Enabled}" />
        </Grid>


        <!--  delete/clear/enter buttons  -->
        <components:ActionButtons
            AddCommand="{Binding AddCommand}"
            ClearClicked="BtnClear_Clicked"
            EditCommand="{Binding EditCommand}"
            IsEditMode="{Binding IsEditMode}"
            RemoveCommand="{Binding RemoveCommand}" />

    </VerticalStackLayout>
</ContentPage>