MoMoney/Views/Stats/AccountSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.Stats.AccountSummaryPage"
             x:DataType="viewmodel:AccountSummaryViewModel"
             xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
             xmlns:converters="clr-namespace:MoMoney.Core.Converters;assembly=MoMoney.Core"
             xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Stats;assembly=MoMoney.Core"
             Title="Account Summary">

    <ContentPage.Resources>

        <!-- converter -->
        <converters:ShowValueConverter x:Key="ShowValue" />

        <!-- styles -->
        <Style x:Key="lblGroupTitle" TargetType="{x:Type Label}" BasedOn="{StaticResource lblTitle}">
            <Setter Property="Margin" Value="10,0,0,5" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style x:Key="lblAccountName" TargetType="{x:Type Label}" BasedOn="{StaticResource lblTitle}">
            <Setter Property="Margin" Value="10,0,20,5" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>

        <ResourceDictionary>
            <!-- account display template -->
            <DataTemplate x:Key="Account" x:DataType="models:Account">
                <Grid ColumnDefinitions="*,*" Margin="0,5,0,5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource lblTile}">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontAttributes" Value="None" />
                            <Setter Property="VerticalOptions" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <!-- name -->
                    <Label Grid.Column="0"
                           HorizontalOptions="Start"
                           Text="{Binding AccountName}" />
                    <!-- current balance -->
                    <Label Grid.Column="1"
                           HorizontalOptions="End"
                           Text="{Binding CurrentBalance, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- main page -->
    <ScrollView Padding="0,10,0,0">
        <VerticalStackLayout>
            <VerticalStackLayout.Resources>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray700}}" />
                    <Setter Property="Padding" Value="5,5,10,5" />
                    <Setter Property="Margin" Value="10,0,10,20" />
                </Style>
                <Style TargetType="{x:Type CollectionView}">
                    <Setter Property="ItemTemplate" Value="{StaticResource Account}" />
                </Style>
            </VerticalStackLayout.Resources>

            <!-- networth -->
            <Frame Padding="10">
                <Grid>
                    <Label Style="{StaticResource lblTitle}" Text="Net Worth" FontSize="20" Margin="0" />
                    <Label Style="{StaticResource lblAccountName}"
                           Margin="0"
                           FontSize="20"
                           Text="{Binding Networth, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
                </Grid>
            </Frame>

            <!-- checkings -->
            <Grid>
                <Label Style="{StaticResource lblGroupTitle}" Text="Checkings" />
                <Label Style="{StaticResource lblAccountName}"
                       Text="{Binding CheckingsSum, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
            </Grid>
            <Frame>
                <CollectionView ItemsSource="{Binding CheckingsAccounts}" />
            </Frame>

            <!-- savings -->
            <Grid>
                <Label Style="{StaticResource lblGroupTitle}" Text="Savings" />
                <Label Style="{StaticResource lblAccountName}"
                       Text="{Binding SavingsSum, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
            </Grid>
            <Frame>
                <CollectionView ItemsSource="{Binding SavingsAccounts}" />
            </Frame>

            <!-- credit -->
            <Grid>
                <Label Style="{StaticResource lblGroupTitle}" Text="Credit" />
                <Label Style="{StaticResource lblAccountName}"
                       Text="{Binding CreditSum, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
            </Grid>
            <Frame>
                <CollectionView ItemsSource="{Binding CreditAccounts}" />
            </Frame>

            <!-- investment -->
            <Grid>
                <Label Style="{StaticResource lblGroupTitle}" Text="Investments" />
                <Label Style="{StaticResource lblAccountName}"
                       Text="{Binding InvestmentSum, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
            </Grid>
            <Frame>
                <CollectionView ItemsSource="{Binding InvestmentAccounts}" />
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>