MoMoney/Views/Stats/BreakdownPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Stats.BreakdownPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:converters="clr-namespace:MoMoney.Core.Converters;assembly=MoMoney.Core"
    xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
    xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Stats;assembly=MoMoney.Core"
    Title="Breakdown"
    x:DataType="viewmodel:BreakdownViewModel"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ChangeTypeCommand}" Text="{Binding Type}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <!--  converter  -->
        <converters:ShowValueConverter x:Key="ShowValue" />
        <converters:DateConverter x:Key="DateConverter" />

        <!--  SfListView Data Source  -->
        <data:DataSource x:Key="DataSource">
            <data:DataSource.SortDescriptors>
                <data:SortDescriptor Direction="Descending" PropertyName="Amount" />
            </data:DataSource.SortDescriptors>
        </data:DataSource>

        <!--  SfListView Item Template  -->
        <DataTemplate x:Key="ListView" x:DataType="models:BreakdownData">
            <Frame
                Margin="5,5,5,0"
                Padding="10,0,10,0"
                BackgroundColor="{StaticResource Gray700}"
                HeightRequest="40">
                <Grid ColumnDefinitions="40,100,*" ColumnSpacing="10">
                    <Frame
                        Margin="0"
                        Padding="0"
                        Background="{Binding Color}"
                        HeightRequest="30">
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding Percentage, StringFormat='{0:P0}'}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Frame>
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Text="{Binding Category}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Text="{Binding ActualAmount, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
        </DataTemplate>

    </ContentPage.Resources>

    <Grid Padding="0,10,0,0" RowDefinitions="30,*">

        <!--  title  -->
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource imgBtnTinted}" TargetType="{x:Type ImageButton}">
                    <Setter Property="WidthRequest" Value="50" />
                    <Setter Property="HeightRequest" Value="50" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </Grid.Resources>
            <ImageButton
                Command="{Binding DecrementCommand}"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="{FontImageSource FontFamily=MaterialRegular,
                                         Glyph={x:Static m:MaterialRegular.Chevron_left}}" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource DateConverter}">
                        <Binding Path="SelectedTime" />
                        <Binding Path="Type" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <ImageButton
                Command="{Binding IncrementCommand}"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="{FontImageSource FontFamily=MaterialRegular,
                                         Glyph={x:Static m:MaterialRegular.Chevron_right}}" />
        </Grid>

        <tabView:SfTabView
            x:Name="sfTabView"
            Grid.Row="1"
            Margin="10,0,10,0"
            IndicatorBackground="{StaticResource Green}"
            IndicatorPlacement="Bottom"
            SelectedIndex="{Binding Index}"
            TabBarHeight="40"
            TabBarPlacement="Top">
            <tabView:SfTabView.Resources>
                <Style TargetType="tabView:SfTabItem">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="{StaticResource Green}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </tabView:SfTabView.Resources>

            <!--  expense tab  -->
            <tabView:SfTabItem Header="{Binding ExpenseSum, Converter={StaticResource ShowValue}, StringFormat='Expenses {0:C2}'}">
                <!--  doughnut chart  -->
                <Grid RowDefinitions="*,*">
                    <Frame Margin="0" Padding="0">
                        <chart:SfCircularChart VerticalOptions="Center">
                            <chart:DoughnutSeries
                                InnerRadius="0.6"
                                ItemsSource="{Binding ExpenseData}"
                                PaletteBrushes="{Binding ExpensePalette}"
                                Radius="0.7"
                                ShowDataLabels="True"
                                XBindingPath="Category"
                                YBindingPath="Amount">
                                <chart:PieSeries.DataLabelSettings>
                                    <chart:CircularDataLabelSettings
                                        ConnectorType="Line"
                                        LabelPlacement="Outer"
                                        UseSeriesPalette="True">
                                        <chart:CircularDataLabelSettings.LabelStyle>
                                            <chart:ChartDataLabelStyle
                                                x:Name="IncChartLbl"
                                                FontSize="11"
                                                LabelFormat="$0"
                                                TextColor="White" />
                                        </chart:CircularDataLabelSettings.LabelStyle>
                                    </chart:CircularDataLabelSettings>
                                </chart:PieSeries.DataLabelSettings>
                            </chart:DoughnutSeries>
                        </chart:SfCircularChart>
                    </Frame>

                    <!--  collection  -->
                    <Frame
                        Grid.Row="1"
                        Margin="0,10,0,10"
                        Padding="2">
                        <listview:SfListView
                            DataSource="{StaticResource DataSource}"
                            ItemSpacing="-2"
                            ItemTemplate="{StaticResource ListView}"
                            ItemsSource="{Binding ExpenseData}" />
                    </Frame>
                </Grid>
            </tabView:SfTabItem>

            <!--  income tab  -->
            <tabView:SfTabItem Header="{Binding IncomeSum, Converter={StaticResource ShowValue}, StringFormat='Income {0:C2}'}">
                <!--  doughnut chart  -->
                <Grid RowDefinitions="*,*">
                    <Frame Margin="0" Padding="0">
                        <chart:SfCircularChart HeightRequest="200" VerticalOptions="Center">
                            <chart:DoughnutSeries
                                InnerRadius="0.6"
                                ItemsSource="{Binding IncomeData}"
                                PaletteBrushes="{Binding IncomePalette}"
                                Radius="0.7"
                                ShowDataLabels="True"
                                XBindingPath="Category"
                                YBindingPath="Amount">
                                <chart:PieSeries.DataLabelSettings>
                                    <chart:CircularDataLabelSettings
                                        ConnectorType="Line"
                                        LabelPlacement="Outer"
                                        UseSeriesPalette="True">
                                        <chart:CircularDataLabelSettings.LabelStyle>
                                            <chart:ChartDataLabelStyle
                                                x:Name="ExpChartLbl"
                                                FontSize="11"
                                                LabelFormat="$0"
                                                TextColor="White" />
                                        </chart:CircularDataLabelSettings.LabelStyle>
                                    </chart:CircularDataLabelSettings>
                                </chart:PieSeries.DataLabelSettings>
                            </chart:DoughnutSeries>
                        </chart:SfCircularChart>
                    </Frame>

                    <!--  collection  -->
                    <Frame
                        Grid.Row="1"
                        Margin="0,10,0,10"
                        Padding="2">
                        <listview:SfListView
                            DataSource="{StaticResource DataSource}"
                            ItemSpacing="-2"
                            ItemTemplate="{StaticResource ListView}"
                            ItemsSource="{Binding IncomeData}" />
                    </Frame>
                </Grid>
            </tabView:SfTabItem>
        </tabView:SfTabView>


    </Grid>
</ContentPage>