MoMoney/Views/Stats/BreakdownPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.Stats.BreakdownPage"
             x:DataType="viewmodel:BreakdownViewModel"
             xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
             xmlns:converters="clr-namespace:MoMoney.Core.Converters;assembly=MoMoney.Core"
             xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Stats;assembly=MoMoney.Core"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             NavigationPage.HasNavigationBar="False"
             Title="Breakdown">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Type}" Command="{Binding ChangeTypeCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <!-- converter -->
        <converters:ShowValueConverter x:Key="ShowValue" />
        <converters:DateConverter x:Key="DateConverter" />

        <!-- SfListView Data Source -->
        <data:DataSource x:Key="DataSource">
            <data:DataSource.SortDescriptors>
                <data:SortDescriptor PropertyName="Amount" Direction="Descending" />
            </data:DataSource.SortDescriptors>
        </data:DataSource>

        <!-- SfListView Item Template -->
        <DataTemplate x:Key="ListView">
            <Frame HeightRequest="40"
                   Margin="5,5,5,0"
                   Padding="10,0,10,0"
                   BackgroundColor="{StaticResource Gray700}">
                <Grid ColumnDefinitions="40,100,*" ColumnSpacing="10">
                    <Frame Background="{Binding Color}"
                           Margin="0"
                           Padding="0"
                           HeightRequest="30">
                        <Label Text="{Binding Percentage, StringFormat='{0:P0}'}"
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                    </Frame>
                    <Label Text="{Binding Category}"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />
                    <Label Text="{Binding ActualAmount, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}"
                           Grid.Column="2"
                           VerticalOptions="Center"
                           HorizontalOptions="End" />
                </Grid>
            </Frame>
        </DataTemplate>
        
    </ContentPage.Resources>

    <Grid RowDefinitions="30,*" Padding="0,10,0,0">
        <!-- title -->
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type ImageButton}" BasedOn="{StaticResource imgBtnTinted}">
                    <Setter Property="WidthRequest" Value="50" />
                    <Setter Property="HeightRequest" Value="50" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </Grid.Resources>
            <ImageButton Source="left_arrow.svg"
                         HorizontalOptions="Start"
                         Command="{Binding DecrementCommand}" />
            <Label FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource DateConverter}">
                        <Binding Path="SelectedTime" />
                        <Binding Path="Type" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <ImageButton Source="right_arrow.svg"
                         HorizontalOptions="End"
                         Command="{Binding IncrementCommand}" />
        </Grid>

        <tabView:SfTabView x:Name="sfTabView"
                           Grid.Row="1"
                           TabBarHeight="40"
                           Margin="10,0,10,0"
                           TabBarPlacement="Top"
                           IndicatorPlacement="Bottom"
                           IndicatorBackground="{StaticResource Green}"
                           SelectedIndex="{Binding Index}">
            <tabView:SfTabView.Resources>
                <Style TargetType="tabView:SfTabItem">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal" >
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="{StaticResource Green}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </tabView:SfTabView.Resources>

            <!-- expense tab -->
            <tabView:SfTabItem Header="{Binding ExpenseSum, Converter={StaticResource ShowValue}, StringFormat='Expenses {0:C2}'}">
                <!-- doughnut chart -->
                <Grid RowDefinitions="*,*">
                    <Frame Margin="0" Padding="0">
                        <chart:SfCircularChart VerticalOptions="Center">
                            <chart:DoughnutSeries ItemsSource="{Binding ExpenseData}"
                                                  PaletteBrushes="{Binding ExpensePalette}"
                                                  InnerRadius="0.6"
                                                  Radius="0.7"
                                                  ShowDataLabels="True"
                                                  YBindingPath="Amount"
                                                  XBindingPath="Category">
                                <chart:PieSeries.DataLabelSettings>
                                    <chart:CircularDataLabelSettings UseSeriesPalette="True" ConnectorType="Line" LabelPlacement="Outer">
                                        <chart:CircularDataLabelSettings.LabelStyle>
                                            <chart:ChartDataLabelStyle x:Name="IncChartLbl" LabelFormat="$0" FontSize="11" TextColor="White" />
                                        </chart:CircularDataLabelSettings.LabelStyle>
                                    </chart:CircularDataLabelSettings>
                                </chart:PieSeries.DataLabelSettings>
                            </chart:DoughnutSeries>
                        </chart:SfCircularChart>
                    </Frame>

                    <!-- collection -->
                    <Frame Grid.Row="1" Margin="0,10,0,10" Padding="2">
                        <listview:SfListView ItemSpacing="-2"
                                             ItemsSource="{Binding ExpenseData}"
                                             ItemTemplate="{StaticResource ListView}"
                                             DataSource="{StaticResource DataSource}" />
                    </Frame>
                </Grid>
            </tabView:SfTabItem>

            <!-- income tab -->
            <tabView:SfTabItem Header="{Binding IncomeSum, Converter={StaticResource ShowValue}, StringFormat='Income {0:C2}'}">
                <!-- doughnut chart -->
                <Grid RowDefinitions="*,*">
                    <Frame Margin="0" Padding="0">
                        <chart:SfCircularChart VerticalOptions="Center" HeightRequest="200">
                            <chart:DoughnutSeries ItemsSource="{Binding IncomeData}"
                                                  PaletteBrushes="{Binding IncomePalette}"
                                                  InnerRadius="0.6"
                                                  Radius="0.7"
                                                  ShowDataLabels="True"
                                                  YBindingPath="Amount"
                                                  XBindingPath="Category">
                                <chart:PieSeries.DataLabelSettings>
                                    <chart:CircularDataLabelSettings UseSeriesPalette="True" ConnectorType="Line" LabelPlacement="Outer">
                                        <chart:CircularDataLabelSettings.LabelStyle>
                                            <chart:ChartDataLabelStyle x:Name="ExpChartLbl" LabelFormat="$0" FontSize="11" TextColor="White" />
                                        </chart:CircularDataLabelSettings.LabelStyle>
                                    </chart:CircularDataLabelSettings>
                                </chart:PieSeries.DataLabelSettings>
                            </chart:DoughnutSeries>
                        </chart:SfCircularChart>
                    </Frame>

                    <!-- collection -->
                    <Frame Grid.Row="1" Margin="0,10,0,10" Padding="2">
                        <listview:SfListView ItemSpacing="-2"
                                             ItemsSource="{Binding IncomeData}"
                                             ItemTemplate="{StaticResource ListView}"
                                             DataSource="{StaticResource DataSource}" />
                    </Frame>
                </Grid>
            </tabView:SfTabItem>
        </tabView:SfTabView>
        
        
    </Grid>
</ContentPage>