MoMoney/Views/Stats/InsightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Stats.InsightsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:converters="clr-namespace:MoMoney.Core.Converters;assembly=MoMoney.Core"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Stats;assembly=MoMoney.Core"
    Title="Insights"
    x:DataType="viewmodel:InsightsViewModel">

    <ContentPage.Resources>
        <converters:ShowValueConverter x:Key="ShowValue" />
    </ContentPage.Resources>

    <Grid
        Padding="10"
        RowDefinitions="Auto,Auto,*,Auto,Auto"
        RowSpacing="10">
        <Grid.Resources>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Grid.Resources>

        <!--  year picker  -->
        <material:PickerField
            Title="Select a Year"
            AllowClear="False"
            Icon="{FontImageSource FontFamily=MaterialRegular,
                                   Glyph={x:Static m:MaterialRegular.Calendar_month}}"
            ItemsSource="{Binding Years}"
            SelectedItem="{Binding SelectedYear}"
            SelectedValueChangedCommand="{Binding RefreshCommand}"
            WidthRequest="120" />

        <!--  income/expense chart  -->
        <Label
            Grid.Row="1"
            Style="{StaticResource lblTitle}"
            Text="Income &amp; Expenses" />
        <Frame Grid.Row="2" Padding="0">
            <!--  chart  -->
            <chart:SfCartesianChart
                Margin="0,0,0,10"
                EnableSideBySideSeriesPlacement="True"
                IsTransposed="True">
                <chart:SfCartesianChart.ZoomPanBehavior>
                    <chart:ChartZoomPanBehavior EnablePanning="True" ZoomMode="XY" />
                </chart:SfCartesianChart.ZoomPanBehavior>

                <!--  X axis  -->
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis
                        Interval="1"
                        IsInversed="True"
                        ShowMajorGridLines="False">
                        <!--  axis line  -->
                        <chart:CategoryAxis.AxisLineStyle>
                            <chart:ChartLineStyle Stroke="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                        </chart:CategoryAxis.AxisLineStyle>
                        <!--  tick  -->
                        <chart:CategoryAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="0" />
                        </chart:CategoryAxis.MajorTickStyle>
                        <!--  label  -->
                        <chart:CategoryAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </chart:CategoryAxis.LabelStyle>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>
                <!--  Y axis  -->
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis IsVisible="False" RangePadding="AppendInterval">
                        <!--  grid lines  -->
                        <chart:NumericalAxis.MajorGridLineStyle>
                            <chart:ChartLineStyle Stroke="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </chart:NumericalAxis.MajorGridLineStyle>
                        <!--  tick  -->
                        <chart:NumericalAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="0" />
                        </chart:NumericalAxis.MajorTickStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <!--  income series  -->
                <chart:ColumnSeries
                    Width="0.8"
                    Fill="{AppThemeBinding Light={StaticResource Primary},
                                           Dark={StaticResource PrimaryDark}}"
                    ItemsSource="{Binding IncomeData}"
                    ShowDataLabels="True"
                    XBindingPath="Month"
                    YBindingPath="Amount">
                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings LabelPlacement="Outer">
                            <chart:CartesianDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle
                                    x:Name="IncExpChartIncLbl"
                                    Background="#00ffffff"
                                    FontSize="11"
                                    LabelFormat="$0"
                                    TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark={StaticResource PrimaryDark}}" />
                            </chart:CartesianDataLabelSettings.LabelStyle>
                        </chart:CartesianDataLabelSettings>
                    </chart:ColumnSeries.DataLabelSettings>
                </chart:ColumnSeries>
                <!--  expense series  -->
                <chart:ColumnSeries
                    Width="0.8"
                    Fill="{StaticResource Red}"
                    ItemsSource="{Binding ExpenseData}"
                    ShowDataLabels="True"
                    XBindingPath="Month"
                    YBindingPath="Amount">
                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings LabelPlacement="Outer">
                            <chart:CartesianDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle
                                    x:Name="IncExpChartExpLbl"
                                    Background="#00ffffff"
                                    FontSize="11"
                                    LabelFormat="$0"
                                    LabelPadding="5"
                                    TextColor="{StaticResource SubtleRed}" />
                            </chart:CartesianDataLabelSettings.LabelStyle>
                        </chart:CartesianDataLabelSettings>
                    </chart:ColumnSeries.DataLabelSettings>
                </chart:ColumnSeries>
            </chart:SfCartesianChart>
        </Frame>

        <!--  totals  -->
        <Label
            Grid.Row="3"
            Margin="10,0,0,0"
            Style="{StaticResource lblTitle}"
            Text="Totals" />

        <VerticalStackLayout Grid.Row="4" Spacing="10">
            <Frame Padding="5,5,10,5">
                <Grid ColumnDefinitions="40,*,*">
                    <Image
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="{FontImageSource FontFamily=MaterialRegular,
                                                 Glyph={x:Static m:MaterialRegular.Trending_up},
                                                 Color={AppThemeBinding Light={StaticResource Primary},
                                                                        Dark={StaticResource PrimaryDark}}}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontSize="18"
                        Text="Income"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="{Binding TotalIncome, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
            <Frame Padding="5,5,10,5">
                <Grid ColumnDefinitions="40,*,*">
                    <Image
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="{FontImageSource FontFamily=MaterialRegular,
                                                 Glyph={x:Static m:MaterialRegular.Trending_down},
                                                 Color={StaticResource Red}}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontSize="18"
                        Text="Expenses"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="{Binding TotalExpense, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
        </VerticalStackLayout>

    </Grid>
</ContentPage>