MoMoney/Views/Stats/StockStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Stats.StockStatsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MoMoney.Core.Converters;assembly=MoMoney.Core"
    xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
    xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Stats;assembly=MoMoney.Core"
    Title="Stocks"
    x:DataType="viewmodel:StockStatsViewModel">

    <ContentPage.Resources>
        <!--  converters  -->
        <converters:ShowValueConverter x:Key="ShowValue" />
        <converters:ShowValuePercentConverter x:Key="ShowValuePercent" />
        <converters:PositiveNegativeColourConverter x:Key="PosNegColour" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">

        <!--  totals  -->
        <Frame Margin="10,10,10,0" Padding="10">
            <Grid ColumnDefinitions="*,*" RowDefinitions="0.5*,*,0.5*">
                <Label
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="Total"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontSize="36"
                    HorizontalOptions="Start"
                    Text="{Binding MarketValue, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="Total Gain:"
                    VerticalOptions="Center" />
                <HorizontalStackLayout
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="End">
                    <Label
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="{Binding Total, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}"
                        TextColor="{Binding Total, Converter={StaticResource PosNegColour}}"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="{Binding TotalPercent, Converter={StaticResource ShowValuePercent}, StringFormat=' ({0:P2})'}"
                        TextColor="{Binding TotalPercent, Converter={StaticResource PosNegColour}}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>

        <!--  stock list  -->
        <Frame
            Grid.Row="1"
            Margin="10"
            Padding="5">
            <listview:SfListView
                ItemSpacing="0,0,0,5"
                ItemsSource="{Binding Stocks}"
                VerticalOptions="Start">
                <listview:SfListView.EmptyView>
                    <ContentView>
                        <Label
                            Margin="0,10,0,0"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="No stocks found"
                            VerticalOptions="Start" />
                    </ContentView>
                </listview:SfListView.EmptyView>
                <listview:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="models:DetailedStock">
                        <!--  template  -->
                        <Frame
                            Padding="5,5,10,5"
                            BackgroundColor="{StaticResource Gray700}"
                            HeightRequest="50">
                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                                <Label
                                    Grid.RowSpan="2"
                                    Padding="5"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Symbol}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{Binding MarketPrice, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}"
                                    VerticalOptions="Center" />
                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                                    <Label Text="{Binding Change, Converter={StaticResource ShowValue}, StringFormat='{0:C2} '}" TextColor="{Binding Change, Converter={StaticResource PosNegColour}}" />
                                    <Label Text="{Binding ChangePercent, Converter={StaticResource ShowValuePercent}, StringFormat=' ({0:P2})'}" TextColor="{Binding ChangePercent, Converter={StaticResource PosNegColour}}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </Frame>
    </Grid>
</ContentPage>