MoMoney/Components/AlignedButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoMoney.Components.AlignedButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MoMoney.Components"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this"
    x:DataType="components:AlignedButton">
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" BindingContext="{x:Reference this}">
        <Button
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                              Dark={StaticResource Gray900}}"
            Command="{Binding Command}"
            HeightRequest="45"
            HorizontalOptions="Fill" />
        <Label
            Padding="10,0"
            FontFamily="Roboto"
            HorizontalOptions="Start"
            Text="{Binding Text}"
            TextColor="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}"
            VerticalOptions="Center" />
        <Image
            Margin="10,0"
            HorizontalOptions="End"
            IsVisible="{Binding ShowArrow, FallbackValue=false}"
            Source="{FontImageSource FontFamily=MaterialRegular,
                                     Glyph={x:Static m:MaterialRegular.Chevron_right},
                                     Color={AppThemeBinding Light={StaticResource Gray700},
                                                            Dark={StaticResource Gray200}}}" />
    </Grid>
</ContentView>
