MoMoney/Views/Settings/AddCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.Settings.AddCategoryPage"
             x:DataType="viewmodel:AddCategoryViewModel"
             xmlns:model="clr-namespace:MoMoney.Models"
             xmlns:viewmodel="clr-namespace:MoMoney.ViewModels.Settings"
             Title="Add Category">

    <!-- main page -->
    <VerticalStackLayout Padding="0,10,0,0">

        <!-- category name -->
        <Frame Style="{StaticResource frTile}">
            <Grid ColumnDefinitions="0.15*,*">
                <Image Source="subcategory.svg" Style="{StaticResource icon}" />
                <Entry x:Name="txtName"
                       Grid.Column="1"
                       Placeholder="Category Name"
                       Text="{Binding Name}" />
            </Grid>
        </Frame>
        
        <!-- parent category -->
        <Frame Style="{StaticResource frTile}">
            <Grid ColumnDefinitions="0.15*,*">
                <Image Source="category.svg" Style="{StaticResource icon}" />
                <Picker x:Name="pckParent"
                        Grid.Column="1"
                        Title="Select a Parent"
                        x:DataType="model:Category"
                        ItemsSource="{Binding Path=Parents, Source={RelativeSource AncestorType={x:Type viewmodel:AddCategoryViewModel}}}"
                        SelectedItem="{Binding Path=Parent, Source={RelativeSource AncestorType={x:Type viewmodel:AddCategoryViewModel}}}"
                        ItemDisplayBinding="{Binding CategoryName}">
                </Picker>
            </Grid>
        </Frame>
        
        <!-- clear/enter buttons -->
        <Grid x:Name="grdAcceptButtons" Margin="10,0,10,10" Padding="2" ColumnDefinitions="*,*" ColumnSpacing="10">
            <Button x:Name="btnClear"
                    Grid.Column="0"
                    Text="Clear"
                    HeightRequest="45"
                    BackgroundColor="{StaticResource Blue}"
                    Clicked="btnClear_Clicked" />
            <Button x:Name="btnEnter"
                    Grid.Column="1"
                    Text="Accept"
                    HeightRequest="45"
                    BackgroundColor="{StaticResource Green}"
                    Command="{Binding AddCommand}" />
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>