MoMoney/Views/Settings/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.Settings.AdminPage"
             x:DataType="viewmodels:AdminViewModel"
             xmlns:components="clr-namespace:MoMoney.Components"
             xmlns:viewmodels="clr-namespace:MoMoney.ViewModels.Settings"
             Title="Administration">
    <ScrollView>
        <VerticalStackLayout>
            <!-- data removal -->
            <Label Style="{StaticResource SettingsSubtitle}" Text="Data Removal" />
            <components:AlignedButton Text="Remove All Accounts" Command="{Binding RemoveAllAccountsCommand}" />
            <components:AlignedButton Text="Remove All Categories" Command="{Binding RemoveAllCategoriesCommand}" />
            <components:AlignedButton Text="Remove All Stocks" Command="{Binding RemoveAllStocksCommand}" />
            <components:AlignedButton Text="Remove All Transactions" Command="{Binding RemoveAllTransactionsCommand}" />

            <!-- data maintenance -->
            <Label Style="{StaticResource SettingsSubtitle}" Text="Data Maintenance" />
            <components:AlignedButton Text="Logging" ShowArrow="True" Command="{Binding GoToLoggingCommand}" />
            <!-- <components:AlignedButton Text="Bulk Editing" ShowArrow="True" Command="{Binding GoToBulkEditingCommand}" /> -->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>