MoMoney/Views/Settings/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.AdminPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MoMoney.Components"
    xmlns:viewmodels="clr-namespace:MoMoney.Core.ViewModels.Settings;assembly=MoMoney.Core"
    Title="Administration"
    x:DataType="viewmodels:AdminViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <!--  data removal  -->
            <Label Style="{StaticResource SettingsSubtitle}" Text="Data Removal" />
            <components:AlignedButton Command="{Binding RemoveAllAccountsCommand}" Text="Remove All Accounts" />
            <components:AlignedButton Command="{Binding RemoveAllCategoriesCommand}" Text="Remove All Categories" />
            <components:AlignedButton Command="{Binding RemoveAllStocksCommand}" Text="Remove All Stocks" />
            <components:AlignedButton Command="{Binding RemoveAllTransactionsCommand}" Text="Remove All Transactions" />
            <components:AlignedButton Command="{Binding RemoveAllLogsCommand}" Text="Remove All Logs" />
            <components:AlignedButton Command="{Binding RemoveAllDataCommand}" Text="Remove Everything" />

            <!--  data maintenance  -->
            <Label Style="{StaticResource SettingsSubtitle}" Text="Data Maintenance" />
            <components:AlignedButton
                Command="{Binding GoToLoggingCommand}"
                ShowArrow="True"
                Text="Logging" />
            <components:AlignedButton
                Command="{Binding GoToBulkEditingCommand}"
                ShowArrow="True"
                Text="Bulk Editing" />
            <components:AlignedButton Command="{Binding CalculateAccountBalancesCommand}" Text="Recalculate Account Balances" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>