MoMoney/Views/Settings/BulkEditingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.BulkEditingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MoMoney.Core.Converters;assembly=MoMoney.Core"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodels="clr-namespace:MoMoney.Core.ViewModels.Settings;assembly=MoMoney.Core"
    Title="Bulk Editing"
    x:DataType="viewmodels:BulkEditingViewModel">

    <Grid
        Margin="10"
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        RowDefinitions="Auto,Auto,*"
        RowSpacing="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Frame}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray700}}" />
            </Style>
            <Style TargetType="{x:Type VerticalStackLayout}">
                <Setter Property="Spacing" Value="5" />
            </Style>
            <Style x:Key="OddPicker" TargetType="{x:Type material:PickerField}">
                <Setter Property="InputBackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray150}, Dark={StaticResource Gray600}}" />
            </Style>
            <Style x:Key="EvenPicker" TargetType="{x:Type material:PickerField}">
                <Setter Property="InputBackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray700}}" />
            </Style>
        </Grid.Resources>

        <!--  find values  -->
        <VerticalStackLayout>

            <!--  find title  -->
            <Frame
                Padding="15,0,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Gray700}}"
                HeightRequest="40">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Find..."
                    VerticalTextAlignment="Center" />
            </Frame>

            <!--  find account picker  -->
            <material:PickerField
                x:Name="PckFindAccount"
                Title="Account"
                Grid.ColumnSpan="2"
                x:DataType="models:Account"
                ItemDisplayBinding="{Binding AccountName}"
                ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodels:BulkEditingViewModel}}}"
                SelectedItem="{Binding Path=FindAccount, Source={RelativeSource AncestorType={x:Type viewmodels:BulkEditingViewModel}}}"
                Style="{StaticResource OddPicker}" />

            <!--  find category picker  -->
            <material:PickerField
                x:Name="PckFindCategory"
                Title="Category"
                x:DataType="models:Category"
                ItemDisplayBinding="{Binding CategoryName}"
                ItemsSource="{Binding Path=Categories, Source={RelativeSource AncestorType={x:Type viewmodels:BulkEditingViewModel}}}"
                SelectedItem="{Binding Path=FindCategory, Source={RelativeSource AncestorType={x:Type viewmodels:BulkEditingViewModel}}}"
                Style="{StaticResource EvenPicker}" />

            <!--  find subcategory picker  -->
            <material:PickerField
                Title="Subcategory"
                x:DataType="models:Category"
                ItemDisplayBinding="{Binding CategoryName}"
                ItemsSource="{Binding Path=FindSubcategories, Source={RelativeSource AncestorType={x:Type viewmodels:BulkEditingViewModel}}}"
                SelectedItem="{Binding Path=FindSubcategory, Source={RelativeSource AncestorType={x:Type viewmodels:BulkEditingViewModel}}}"
                Style="{StaticResource OddPicker}" />

            <!--  find payee search bar  -->
            <material:AutoCompleteTextField
                x:Name="FindPayee"
                Title="Payee"
                ItemsSource="{Binding Payees}"
                SelectedText="{Binding FindPayee}" />
        </VerticalStackLayout>

        <!--  replace values  -->
        <VerticalStackLayout Grid.Column="1">

            <!--  replace title  -->
            <Frame
                Padding="15,0,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Gray700}}"
                HeightRequest="40">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Replace..."
                    VerticalTextAlignment="Center" />
            </Frame>

            <!--  replace account picker  -->
            <material:PickerField
                x:Name="PckReplaceAccount"
                Title="Account"
                Grid.ColumnSpan="2"
                x:DataType="models:Account"
                ItemDisplayBinding="{Binding AccountName}"
                ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodels:BulkEditingViewModel}}}"
                SelectedItem="{Binding Path=ReplaceAccount, Source={RelativeSource AncestorType={x:Type viewmodels:BulkEditingViewModel}}}"
                Style="{StaticResource OddPicker}" />

            <!--  replace category picker  -->
            <material:PickerField
                x:Name="PckReplaceCategory"
                Title="Category"
                x:DataType="models:Category"
                ItemDisplayBinding="{Binding CategoryName}"
                ItemsSource="{Binding Path=Categories, Source={RelativeSource AncestorType={x:Type viewmodels:BulkEditingViewModel}}}"
                SelectedItem="{Binding Path=ReplaceCategory, Source={RelativeSource AncestorType={x:Type viewmodels:BulkEditingViewModel}}}" />

            <!--  replace subcategory picker  -->
            <material:PickerField
                Title="Subcategory"
                x:DataType="models:Category"
                ItemDisplayBinding="{Binding CategoryName}"
                ItemsSource="{Binding Path=ReplaceSubcategories, Source={RelativeSource AncestorType={x:Type viewmodels:BulkEditingViewModel}}}"
                SelectedItem="{Binding Path=Replaceubcategory, Source={RelativeSource AncestorType={x:Type viewmodels:BulkEditingViewModel}}}"
                Style="{StaticResource OddPicker}" />

            <!--  replace payee search bar  -->
            <material:TextField
                x:Name="ReplacePayee"
                Title="Payee"
                Text="{Binding ReplacePayee}" />
        </VerticalStackLayout>

        <Button
            Grid.Row="1"
            BackgroundColor="{StaticResource Blue}"
            Command="{Binding BulkFindCommand}"
            Text="Find">
            <Button.CommandParameter>
                <x:Boolean>True</x:Boolean>
            </Button.CommandParameter>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{StaticResource Green}"
            Command="{Binding BulkReplaceCommand}"
            Text="Replace" />

        <Frame
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Padding="10">
            <Label LineHeight="1.5" Text="{Binding Info}" />
        </Frame>

    </Grid>
</ContentPage>