MoMoney/Views/Settings/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.Settings.CategoriesPage"
             x:DataType="viewmodel:CategoriesViewModel"
             xmlns:models="clr-namespace:MoMoney.Models"
             xmlns:viewmodel="clr-namespace:MoMoney.ViewModels.Settings"
             Title="Categories">

    <ContentPage.Resources>
        <DataTemplate x:Key="HeaderTemplate" x:DataType="models:CategoryGroup">
            <Frame Style="{StaticResource confrTile}"
                   HeightRequest="45"
                   BackgroundColor="{StaticResource Gray500}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=GoToEditCategoryStringCommand, Source={RelativeSource
                                                            AncestorType={x:Type viewmodel:CategoriesViewModel}}}"
                                         CommandParameter="{Binding CategoryName}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Label Style="{StaticResource lblTile}" FontSize="24" Text="{Binding CategoryName}" />
                </Grid>
            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Category">
            <Frame Style="{StaticResource confrTile}" Padding="10,0,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=GoToEditCategoryCommand, Source={RelativeSource
                                                            AncestorType={x:Type viewmodel:CategoriesViewModel}}}"
                                         CommandParameter="{Binding CategoryID}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Label Style="{StaticResource lblTile}" Text="{Binding CategoryName}" />
                </Grid>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <!-- main page -->
    <Grid>
        
        <!-- list of categories -->
        <CollectionView ItemsSource="{Binding Categories}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        GroupHeaderTemplate="{StaticResource HeaderTemplate}"
                        IsGrouped="true" />

        <!-- add account button -->
        <ImageButton Source="add.png"
                     Margin="20"
                     WidthRequest="40"
                     HeightRequest="40"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     Command="{Binding GoToAddCategoryCommand}">
        </ImageButton>
    </Grid>
</ContentPage>