MoMoney/Views/Settings/EditAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.Settings.EditAccountPage"
             x:DataType="viewmodel:EditAccountViewModel"
             xmlns:models="clr-namespace:MoMoney.Models"
             xmlns:viewmodel="clr-namespace:MoMoney.ViewModels.Settings"
             Title="Edit Account">

    <!-- main page -->
    <VerticalStackLayout>

        <!-- account name -->
        <Frame Style="{StaticResource frTile}">
            <Grid ColumnDefinitions="0.15*,*">
                <Image Source="account.png" Style="{StaticResource icon}" />
                <Entry x:Name="txtName"
                       Grid.Column="1"
                       Placeholder="Account Name"
                       Text="{Binding Account.AccountName}" />
            </Grid>
        </Frame>
        
        <!-- account type with predefined values -->
        <Frame Style="{StaticResource frTile}">
            <Grid ColumnDefinitions="0.15*,*">
                <Image Source="piggy_bank.png" Style="{StaticResource icon}" />
                <Picker x:Name="pckType"
                        Grid.Column="1"
                        Title="Select a type"
                        SelectedItem="{Binding Account.AccountType}">
                    <Picker.Items>
                        <x:String>Checkings</x:String>
                        <x:String>Savings</x:String>
                        <x:String>Credit</x:String>
                        <x:String>Investments</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </Frame>
        
        <!-- starting balance -->
        <Grid ColumnDefinitions="3.5*,*">
            <Frame Style="{StaticResource frTile}">
                <Grid ColumnDefinitions="0.21*,*">
                    <Image Source="dollar_symbol.png" Style="{StaticResource icon}" HorizontalOptions="Start" />
                    <Entry x:Name="txtStartingBalance"
                           Grid.Column="1"
                           Keyboard="Numeric"
                           Placeholder="Starting Balance"
                           Text="{Binding Account.StartingBalance}" />
                </Grid>
            </Frame>
            <Switch Grid.Column="1"
                    HorizontalOptions="Start"
                    IsToggled="{Binding Account.Enabled}"
                    OnColor="{StaticResource Green}" />
        </Grid>


        <!-- delete/clear/enter buttons -->
        <Grid x:Name="grdAcceptButtons" Margin="10,0,10,10" Padding="2" ColumnDefinitions="*,*,*" ColumnSpacing="10">
            <Button x:Name="btnDelete"
                    Grid.Column="0"
                    Text="Delete"
                    HeightRequest="45"
                    BackgroundColor="{StaticResource Red}"
                    Command="{Binding RemoveCommand}" />
            <Button x:Name="btnClear"
                    Grid.Column="1"
                    Text="Clear"
                    HeightRequest="45"
                    BackgroundColor="{StaticResource Blue}"
                    Clicked="btnClear_Clicked" />
            <Button x:Name="btnEnter"
                    Grid.Column="2"
                    Text="Update"
                    HeightRequest="45"
                    BackgroundColor="{StaticResource Green}"
                    Command="{Binding EditCommand}" />
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>