MoMoney/Views/Settings/EditStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.Settings.EditStockPage"
             x:DataType="viewmodel:EditStockViewModel"
             xmlns:viewmodel="clr-namespace:MoMoney.ViewModels.Settings"
             Title="Edit Stock">

    <!-- main page -->
    <ScrollView Padding="0,10,0,0">
        <VerticalStackLayout>

            <!-- symbol -->
            <Frame Style="{StaticResource frTile}">
                <Grid ColumnDefinitions="0.15*,*">
                    <Image Source="label.svg" Style="{StaticResource icon}" />
                    <Entry x:Name="txtSymbol"
                           Grid.Column="1"
                           Placeholder="RBC.TO"
                           Text="{Binding Stock.Symbol}" />
                </Grid>
            </Frame>
            <!-- quantity -->
            <Frame Style="{StaticResource frTile}">
                <Grid ColumnDefinitions="0.15*,*">
                    <Image Source="number.svg" Style="{StaticResource icon}" />
                    <Entry x:Name="txtQuantity"
                           Grid.Column="1"
                           Placeholder="Quantity"
                           Keyboard="Numeric"
                           Text="{Binding Stock.Quantity}" />
                </Grid>
            </Frame>
            <!-- cost -->
            <Frame Style="{StaticResource frTile}">
                <Grid ColumnDefinitions="0.15*,*">
                    <Image Source="shopping_cart.svg" Style="{StaticResource icon}" />
                    <Entry x:Name="txtCost"
                           Grid.Column="1"
                           Keyboard="Numeric"
                           Placeholder="Cost"
                           Text="{Binding Stock.Cost}" />
                </Grid>
            </Frame>
            <!-- market price -->
            <Frame Style="{StaticResource frTile}">
                <Grid ColumnDefinitions="0.15*,*">
                    <Image Source="market.svg" Style="{StaticResource icon}" />
                    <Entry x:Name="txtMarketPrice"
                           Grid.Column="1"
                           Keyboard="Numeric"
                           Placeholder="Market Price"
                           Text="{Binding Stock.MarketPrice}" />
                </Grid>
            </Frame>
            <!-- book value -->
            <Frame Style="{StaticResource frTile}">
                <Grid ColumnDefinitions="0.15*,*">
                    <Image Source="book.svg" Style="{StaticResource icon}" />
                    <Entry x:Name="txtBookValue"
                           Grid.Column="1"
                           Keyboard="Numeric"
                           Placeholder="Book Value"
                           Text="{Binding Stock.BookValue}" />
                </Grid>
            </Frame>
        
            <!-- delete/clear/enter buttons -->
            <Grid x:Name="grdAcceptButtons" Margin="10,0,10,10" Padding="2" ColumnDefinitions="*,*,*" ColumnSpacing="10">
                <Button x:Name="btnDelete"
                        Grid.Column="0"
                        Text="Delete"
                        HeightRequest="45"
                        BackgroundColor="{StaticResource Red}"
                        Command="{Binding RemoveCommand}" />
                <Button x:Name="btnClear"
                        Grid.Column="1"
                        Text="Clear"
                        HeightRequest="45"
                        BackgroundColor="{StaticResource Blue}"
                        Clicked="btnClear_Clicked" />
                <Button x:Name="btnEnter"
                        Grid.Column="2"
                        Text="Update"
                        HeightRequest="45"
                        BackgroundColor="{StaticResource Green}"
                        Command="{Binding EditCommand}" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>