MoMoney/Views/Settings/LoggingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.Settings.LoggingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MoMoney.Core.Converters;assembly=MoMoney.Core"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:selectors="clr-namespace:MoMoney.Selectors"
    xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels.Settings;assembly=MoMoney.Core"
    Title="Logs"
    x:DataType="viewmodel:LoggingViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToggleExpandCommand}" IconImageSource="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Tune}}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <converters:NoneToVisibleConverter x:Key="NoneToVisible" />
        <converters:NullToVisibleConverter x:Key="NullToVisible" />

        <!--  small item template  -->
        <DataTemplate x:Key="Small" x:DataType="models:Log">
            <Grid
                Padding="10,3"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Gray700}}"
                RowDefinitions="*,*">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}" />
                    </Style>
                </Grid.Resources>
                <Label
                    HorizontalOptions="Start"
                    MinimumWidthRequest="170"
                    Text="{Binding Message}"
                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource White}}" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    MinimumWidthRequest="100"
                    Text="{Binding Level}" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    MinimumWidthRequest="120"
                    Text="{Binding Timestamp, StringFormat='{0:yy-MM-dd HH:mm:ss}'}" />
            </Grid>
        </DataTemplate>

        <!--  large item template  -->
        <DataTemplate x:Key="Large" x:DataType="models:Log">
            <Grid
                Padding="10,5"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Gray700}}"
                RowDefinitions="*,*,*">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=OpenPopupCommand, Source={RelativeSource AncestorType={x:Type viewmodel:LoggingViewModel}}}" CommandParameter="{Binding LogId}" />
                </Grid.GestureRecognizers>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}" />
                    </Style>
                </Grid.Resources>
                <Label
                    HorizontalOptions="Start"
                    MinimumWidthRequest="170"
                    Text="{Binding ClassName}" />
                <Label
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    MinimumWidthRequest="170"
                    Text="{Binding ExceptionType}" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    Text="{Binding Message}"
                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource White}}" />
                <Label
                    Grid.Row="2"
                    HorizontalOptions="Start"
                    MinimumWidthRequest="100"
                    Text="{Binding Level}" />
                <Label
                    Grid.Row="2"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    MinimumWidthRequest="120"
                    Text="{Binding Timestamp, StringFormat='{0:yy-MM-dd HH:mm:ss}'}" />
            </Grid>
        </DataTemplate>

        <selectors:LogDataTemplateSelector
            x:Key="LogDataTemplateSelector"
            CheckBox="{x:Reference ChkTileSize}"
            LargeTemplate="{StaticResource Large}"
            ListView="{x:Reference listview}"
            SmallTemplate="{StaticResource Small}" />

    </ContentPage.Resources>

    <!--  content  -->
    <Grid Margin="10,5,10,10" RowDefinitions="Auto,*">

        <!--  filters  -->
        <toolkit:Expander IsExpanded="{Binding IsExpanded}">
            <VerticalStackLayout Padding="0,5" Spacing="5">

                <Frame
                    Padding="15,0,0,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray500},
                                                      Dark={StaticResource Gray700}}"
                    BorderColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Gray400}}"
                    HeightRequest="50"
                    WidthRequest="250">
                    <material:CheckBox
                        x:Name="ChkTileSize"
                        CheckChangedCommand="{Binding CheckChangedCommand}"
                        HorizontalOptions="Start"
                        IsChecked="{Binding IsChecked}"
                        LabelPosition="Before"
                        Text="Large Tiles"
                        Color="{StaticResource Primary}" />
                </Frame>

                <!--  filters  -->
                <material:PickerField
                    x:Name="PckLevels"
                    Title="Log Levels"
                    ItemsSource="{Binding Levels}"
                    WidthRequest="250" />

                <material:PickerField
                    x:Name="PckClasses"
                    Title="Classes"
                    ItemsSource="{Binding Classes}"
                    WidthRequest="250" />

                <material:PickerField
                    x:Name="PckExceptions"
                    Title="Exceptions"
                    ItemsSource="{Binding Exceptions}"
                    WidthRequest="250" />

            </VerticalStackLayout>
        </toolkit:Expander>

        <!--  list  -->
        <Frame
            Grid.Row="1"
            Margin="0,5,0,0"
            Padding="0"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Gray900}}">
            <sf:SfListView
                x:Name="listview"
                ItemSpacing="1"
                ItemTemplate="{StaticResource LogDataTemplateSelector}"
                ItemsSource="{Binding LoadedLogs}"
                LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                LoadMoreOption="None"
                LoadMorePosition="End"
                ScrollBarVisibility="Always">
                <sf:SfListView.EmptyView>
                    <Label
                        Margin="0,10"
                        HorizontalTextAlignment="Center"
                        Text="No Logs Found" />
                </sf:SfListView.EmptyView>
            </sf:SfListView>
        </Frame>
    </Grid>

</ContentPage>
