MoMoney/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.AccountsPage"
             xmlns:models="clr-namespace:MoMoney.Models"
             xmlns:viewmodel="clr-namespace:MoMoney.ViewModels"
             x:DataType="viewmodel:AccountsViewModel"
             Title="Accounts">

    <ContentPage.BindingContext>
        <viewmodel:AccountsViewModel />
    </ContentPage.BindingContext>
    
    <!-- main page -->
    <Grid>
        
        <!-- list of accounts -->
        <CollectionView ItemsSource="{Binding Accounts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Account">
                    
                    <!-- template -->
                    <Frame BackgroundColor="{StaticResource Gray900}"
                           Margin="10,0,10,10"
                           HeightRequest="50"
                           Padding="0">
                        <Grid>
                            <Label Text="{Binding AccountName}"
                                   FontSize="16"
                                   Padding="5,0,0,0" 
                                   TextColor="White"
                                   HorizontalOptions="Start"
                                   VerticalTextAlignment="Center" />
                            <ImageButton Source="right_arrow.png"
                                         Style="{x:StaticResource ibtnTinted}"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         WidthRequest="50"
                                         Padding="9"
                                         Command="{Binding Path=GoToEditAccountCommand, Source={RelativeSource AncestorType={x:Type viewmodel:AccountsViewModel}}}"
                                         CommandParameter="{Binding AccountID}"/>
                        </Grid>
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!-- add account button -->
        <ImageButton Source="add.png"
                     Margin="20"
                     WidthRequest="40"
                     HeightRequest="40"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     Command="{Binding GoToAddAccountCommand}">
        </ImageButton>
    </Grid>
</ContentPage>