MoMoney/Views/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoMoney.Views.AddTransactionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    x:DataType="viewmodel:AddTransactionViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}">

    <!--  main page  -->
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout.Resources>
                <Style BasedOn="{StaticResource TileFrame}" TargetType="{x:Type Frame}" />
            </VerticalStackLayout.Resources>

            <!--  title  -->
            <Grid
                Padding="10,0"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="55">
                <Label
                    Style="{StaticResource lblTitle}"
                    Text="Add Transaction"
                    VerticalOptions="Center" />
            </Grid>

            <!--  transaction type buttons  -->
            <Frame
                Margin="10"
                Padding="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                                  Dark={StaticResource Gray900}}"
                HeightRequest="46">
                <Grid x:Name="grdTransactionTypeButtons" ColumnDefinitions="*,*,*">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="HeightRequest" Value="45" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </Style>
                    </Grid.Resources>
                    <Button
                        x:Name="btnIncome"
                        Grid.Column="0"
                        Clicked="btnIncome_Clicked"
                        Command="{Binding GetIncomeCategoryCommand}"
                        Text="Income" />
                    <Button
                        x:Name="btnExpense"
                        Grid.Column="1"
                        Clicked="btnExpense_Clicked"
                        Command="{Binding GetExpenseCategoriesCommand}"
                        Text="Expense" />
                    <Button
                        x:Name="btnTransfer"
                        Grid.Column="2"
                        Clicked="btnTransfer_Clicked"
                        Command="{Binding GetTransferCategoryCommand}"
                        Text="Transfer" />
                </Grid>
            </Frame>

            <!--  Date  -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="calendar.svg" Style="{StaticResource imgIcon}" />
                    <DatePicker
                        x:Name="dtpDate"
                        Grid.Column="1"
                        Date="{Binding Date}"
                        Format="MMMM d yyyy"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>

            <!--  Account  -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="credit_card.svg" Style="{StaticResource imgIcon}" />
                    <Picker
                        x:Name="pckAccount"
                        Title="Select an Account"
                        Grid.Column="1"
                        x:DataType="models:Account"
                        ItemDisplayBinding="{Binding AccountName}"
                        ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                        SelectedItem="{Binding Path=Account, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>

            <!--  Amount  -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="dollar_symbol.svg" Style="{StaticResource imgIcon}" />
                    <Entry
                        x:Name="txtAmount"
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Placeholder="$0.00"
                        Text="{Binding Amount}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>

            <!--  Category  -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="category.svg" Style="{StaticResource imgIcon}" />
                    <Picker
                        x:Name="pckCategory"
                        Title="Select a Category"
                        Grid.Column="1"
                        x:DataType="models:Category"
                        ItemDisplayBinding="{Binding CategoryName}"
                        ItemsSource="{Binding Path=Categories, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                        SelectedItem="{Binding Path=Category, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>

            <!--  Subcategory  -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="subcategory.svg" Style="{StaticResource imgIcon}" />
                    <Picker
                        x:Name="pckSubcategory"
                        Title="Select a Subcategory"
                        Grid.Column="1"
                        x:DataType="models:Category"
                        ItemDisplayBinding="{Binding CategoryName}"
                        ItemsSource="{Binding Path=Subcategories, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                        SelectedItem="{Binding Path=Subcategory, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>

            <!--  Payee  -->
            <Frame x:Name="frPayee" IsVisible="True">
                <Grid ColumnDefinitions="40,*">
                    <!--  removes indent in SfAutocomplete  -->
                    <Grid
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                          Dark={StaticResource Gray700}}"
                        WidthRequest="50"
                        ZIndex="1">
                        <Image Source="account.svg" Style="{StaticResource imgIcon}" />
                    </Grid>
                    <input:SfAutocomplete
                        x:Name="entPayee"
                        Grid.Column="1"
                        Margin="-10,10,0,10"
                        BackgroundColor="Transparent"
                        ClearButtonIconColor="{AppThemeBinding Light={StaticResource Black},
                                                               Dark={StaticResource White}}"
                        IsClearButtonVisible="True"
                        ItemsSource="{Binding Payees}"
                        MaxDropDownHeight="200"
                        Placeholder="Payee"
                        PlaceholderColor="{AppThemeBinding Light={StaticResource Gray600},
                                                           Dark={StaticResource Gray200}}"
                        Stroke="{AppThemeBinding Light={StaticResource Gray600},
                                                 Dark={StaticResource White}}"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource White}}"
                        TextSearchMode="Contains">
                        <input:SfAutocomplete.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEnabled, Source={x:Reference entPayee}}"
                                TargetType="input:SfAutocomplete"
                                Value="False">
                                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray300}}" />
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource White}}" />
                                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                            </DataTrigger>
                        </input:SfAutocomplete.Triggers>
                    </input:SfAutocomplete>
                </Grid>
            </Frame>

            <!--  Transfer Payee Account  -->
            <Frame x:Name="frTransferAccount" IsVisible="False">
                <Grid ColumnDefinitions="40,*">
                    <Image Source="account.svg" Style="{StaticResource imgIcon}" />
                    <Picker
                        x:Name="pckTransferAccount"
                        Title="Select an Account"
                        Grid.Column="1"
                        x:DataType="models:Account"
                        ItemDisplayBinding="{Binding AccountName}"
                        ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                        SelectedItem="{Binding Path=TransferAccount, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>

            <!--  clear/enter buttons  -->
            <Grid
                x:Name="grdAcceptButtons"
                Margin="10,0,10,10"
                Padding="2"
                ColumnDefinitions="*,*"
                ColumnSpacing="10">
                <Button
                    x:Name="btnClear"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource Blue}"
                    Clicked="btnClear_Clicked"
                    HeightRequest="45"
                    Text="Clear" />
                <Button
                    x:Name="btnEnter"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource Green}"
                    Command="{Binding AddTransactionCommand}"
                    CommandParameter="{Binding Source={x:Reference entPayee}, Path=Text}"
                    HeightRequest="45"
                    Text="Accept" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>