MoMoney/Views/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.AddTransactionPage"
             x:DataType="viewmodel:AddTransactionViewModel"
             xmlns:models="clr-namespace:MoMoney.Models"
             xmlns:viewmodel="clr-namespace:MoMoney.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs">

    <!-- main page -->
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout.Resources>
                <Style TargetType="{x:Type Frame}" BasedOn="{StaticResource TileFrame}" />
            </VerticalStackLayout.Resources>

            <!-- title -->
            <Grid BackgroundColor="{StaticResource Green}" HeightRequest="55" Padding="10,0">
                <Label Style="{StaticResource lblTitle}" Text="Add Transaction" VerticalOptions="Center" />
            </Grid>

            <!-- transaction type buttons -->
            <Frame HeightRequest="46" Margin="10" Padding="0" BackgroundColor="{StaticResource Gray900}">
                <Grid x:Name="grdTransactionTypeButtons" ColumnDefinitions="*,*,*">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="HeightRequest" Value="45" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray900}" />
                        </Style>
                    </Grid.Resources>
                    <Button x:Name="btnIncome"
                            Grid.Column="0"
                            Text="Income"
                            Clicked="btnIncome_Clicked"
                            Command="{Binding GetIncomeCategoryCommand}" />
                    <Button x:Name="btnExpense"
                            Grid.Column="1"
                            Text="Expense"
                            Clicked="btnExpense_Clicked"
                            Command="{Binding GetExpenseCategoriesCommand}" />
                    <Button x:Name="btnTransfer"
                            Grid.Column="2"
                            Text="Transfer"
                            Clicked="btnTransfer_Clicked"
                            Command="{Binding GetTransferCategoryCommand}" />
                </Grid>
            </Frame>
                
            <!-- Date -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="calendar.svg" Style="{StaticResource imgIcon}" />
                    <DatePicker x:Name="dtpDate" 
                                Grid.Column="1"
                                VerticalOptions="Center" 
                                Date="{Binding Date}" />
                </Grid>
            </Frame>
                
            <!-- Account -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="credit_card.svg" Style="{StaticResource imgIcon}" />
                    <Picker x:Name="pckAccount"
                            x:DataType="models:Account"
                            Grid.Column="1"
                            VerticalOptions="Center" 
                            Title="Select an Account"
                            ItemDisplayBinding="{Binding AccountName}"
                            SelectedItem="{Binding Path=Account, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                            ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}" />
                </Grid>
            </Frame>
                
            <!-- Amount -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="dollar_symbol.svg" Style="{StaticResource imgIcon}" />
                    <Entry x:Name="txtAmount"
                            Grid.Column="1"
                            Keyboard="Numeric"
                            Placeholder="$0.00"
                            VerticalOptions="Center" 
                            Text="{Binding Amount}" />
                </Grid>
            </Frame>
                
            <!-- Category -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="category.svg" Style="{StaticResource imgIcon}" />
                    <Picker x:Name="pckCategory"
                            x:DataType="models:Category"
                            Grid.Column="1"
                            VerticalOptions="Center" 
                            Title="Select a Category"
                            ItemDisplayBinding="{Binding CategoryName}"
                            SelectedItem="{Binding Path=Category, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                            ItemsSource="{Binding Path=Categories, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}" />
                </Grid>
            </Frame>
                
            <!-- Subcategory -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="subcategory.svg" Style="{StaticResource imgIcon}" />
                    <Picker x:Name="pckSubcategory"
                            x:DataType="models:Category"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Title="Select a Subcategory"
                            ItemDisplayBinding="{Binding CategoryName}"
                            SelectedItem="{Binding Path=Subcategory, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                            ItemsSource="{Binding Path=Subcategories, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}" />
                </Grid>
            </Frame>
                
            <!-- Payee -->
            <Frame x:Name="frPayee" IsVisible="True">
                <Grid ColumnDefinitions="40,*">
                    <Image Source="account.svg" Style="{StaticResource imgIcon}" />
                    <input:SfAutocomplete x:Name="entPayee"
                                          Grid.Column="1"
                                          Margin="0,10"
                                          TextColor="#888"
                                          BackgroundColor="Transparent"
                                          Stroke="{StaticResource Gray400}"
                                          ClearButtonIconColor="{StaticResource Gray400}"
                                          IsClearButtonVisible="True"
                                          MaxDropDownHeight = "200"
                                          Placeholder="Payee"
                                          TextSearchMode="Contains"
                                          ItemsSource="{Binding Payees}" />
                </Grid>
            </Frame>
                
            <!-- Transfer Payee Account -->
            <Frame x:Name="frTransferAccount" IsVisible="False">
                <Grid ColumnDefinitions="40,*">
                    <Image Source="account.svg" Style="{StaticResource imgIcon}" />
                    <Picker x:Name="pckTransferAccount"
                            x:DataType="models:Account"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Title="Select an Account"
                            ItemDisplayBinding="{Binding AccountName}"
                            SelectedItem="{Binding Path=TransferAccount, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                            ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}" />
                </Grid>
            </Frame>
                
            <!-- clear/enter buttons -->
            <Grid x:Name="grdAcceptButtons" Margin="10,0,10,10" Padding="2" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Button x:Name="btnClear"
                        Grid.Column="0"
                        Text="Clear"
                        HeightRequest="45"
                        BackgroundColor="{StaticResource Blue}"
                        Clicked="btnClear_Clicked" />
                <Button x:Name="btnEnter"
                        Grid.Column="1"
                        Text="Accept"
                        HeightRequest="45"
                        BackgroundColor="{StaticResource Green}"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding Source={x:Reference entPayee}, Path=Text}"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>