MoMoney/Views/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoMoney.Views.AddTransactionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    x:DataType="viewmodel:AddTransactionViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}">

    <!--  main page  -->
    <ScrollView>
        <VerticalStackLayout Padding="10,0" Spacing="5">

            <!--  title  -->
            <Grid
                Margin="-10,0"
                Padding="10,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                  Dark={StaticResource PrimaryDark}}"
                HeightRequest="55">
                <Label
                    Style="{StaticResource lblTitle}"
                    Text="Add Transaction"
                    VerticalOptions="Center" />
            </Grid>

            <!--  transaction type buttons  -->
            <Frame
                Margin="0,5,0,0"
                Padding="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Gray900}}"
                HeightRequest="46">
                <Grid x:Name="grdTransactionTypeButtons" ColumnDefinitions="*,*,*">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HeightRequest" Value="45" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </Style>
                    </Grid.Resources>
                    <Button
                        x:Name="btnIncome"
                        Grid.Column="0"
                        Clicked="btnIncome_Clicked"
                        Command="{Binding GetIncomeCategoryCommand}"
                        Text="Income" />
                    <Button
                        x:Name="btnExpense"
                        Grid.Column="1"
                        Clicked="btnExpense_Clicked"
                        Command="{Binding GetExpenseCategoriesCommand}"
                        Text="Expense" />
                    <Button
                        x:Name="btnTransfer"
                        Grid.Column="2"
                        Clicked="btnTransfer_Clicked"
                        Command="{Binding GetTransferCategoryCommand}"
                        Text="Transfer" />
                </Grid>
            </Frame>

            <!--  Date  -->
            <material:DatePickerField
                x:Name="dtpDate"
                Title="Date"
                Date="{Binding Date}"
                Format="MMMM d yyyy"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Calendar_month}}" />

            <!--  Account  -->
            <material:PickerField
                x:Name="pckAccount"
                Title="Account"
                x:DataType="models:Account"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Credit_card}}"
                ItemDisplayBinding="{Binding AccountName}"
                ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                SelectedItem="{Binding Path=Account, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}" />

            <!--  Amount  -->
            <material:TextField
                x:Name="txtAmount"
                Title="Amount"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Paid}}"
                Keyboard="Numeric"
                Text="{Binding Amount}" />

            <!--  Category  -->
            <material:PickerField
                x:Name="pckCategory"
                Title="Category"
                x:DataType="models:Category"
                Icon="{FontImageSource FontFamily=MaterialOutlined,
                                       Glyph={x:Static m:MaterialOutlined.Category}}"
                ItemDisplayBinding="{Binding CategoryName}"
                ItemsSource="{Binding Path=Categories, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                SelectedItem="{Binding Path=Category, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                SelectedValueChangedCommand="{Binding Path=CategoryChangedCommand, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}" />

            <!--  Subcategory  -->
            <material:PickerField
                x:Name="pckSubcategory"
                Title="Subcategory"
                Grid.Column="1"
                x:DataType="models:Category"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRound.Category}}"
                ItemDisplayBinding="{Binding CategoryName}"
                ItemsSource="{Binding Path=Subcategories, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                SelectedItem="{Binding Path=Subcategory, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}" />

            <material:InputField x:Name="entPayeeParent">
                <Grid
                    Margin="11,3,0,0"
                    ColumnDefinitions="20,*"
                    ColumnSpacing="2">
                    <Image Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRound.Account_circle}, Color={AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}}" />
                    <input:SfAutocomplete
                        x:Name="entPayee"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        ClearButtonIconColor="{AppThemeBinding Light={StaticResource Black},
                                                               Dark={StaticResource White}}"
                        DropDownBackground="{AppThemeBinding Light={StaticResource White},
                                                             Dark={StaticResource Gray950}}"
                        DropDownItemTextColor="{AppThemeBinding Light={StaticResource Black},
                                                                Dark={StaticResource White}}"
                        IsClearButtonVisible="{Binding Payee.Length}"
                        ItemsSource="{Binding Payees}"
                        MaxDropDownHeight="250"
                        Placeholder="Payee"
                        PlaceholderColor="{AppThemeBinding Light={StaticResource Gray600},
                                                           Dark={StaticResource Gray200}}"
                        SelectionTextHighlightColor="#7742ba96"
                        Stroke="Transparent"
                        Text="{Binding Payee, Mode=TwoWay}"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource White}}"
                        TextSearchMode="Contains" />
                </Grid>
            </material:InputField>
            <!--  Payee
            <material:AutoCompleteTextField
                x:Name="entPayee"
                Title="Payee"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRound.Account_circle}}"
                ItemsSource="{Binding Payees}"
                Text="{Binding Payee, Mode=TwoWay}"
                TextColor="{AppThemeBinding Light={StaticResource Black},
                                            Dark={StaticResource White}}" />-->

            <!--  Transfer Payee Account  -->
            <material:PickerField
                x:Name="pckTransferAccount"
                Title="Transfer Account"
                x:DataType="models:Account"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRound.Account_circle}}"
                IsVisible="False"
                ItemDisplayBinding="{Binding AccountName}"
                ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}"
                SelectedItem="{Binding Path=TransferAccount, Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}}" />

            <!--  clear/enter buttons  -->
            <Grid
                x:Name="grdAcceptButtons"
                Margin="0,5"
                ColumnDefinitions="*,70,*"
                ColumnSpacing="10">
                <Button
                    x:Name="btnClear"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightBlue},
                                                      Dark={StaticResource Blue}}"
                    Clicked="btnClear_Clicked"
                    HeightRequest="50"
                    Text="Clear" />
                <Button
                    x:Name="btnRecord"
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                      Dark={StaticResource Gray700}}"
                    BorderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                  Dark={StaticResource Gray200}}"
                    BorderWidth="1.5"
                    Command="{Binding RecordCommand}"
                    CommandParameter="{x:Reference btnRecord}"
                    FontFamily="Material"
                    FontSize="30"
                    Text="{x:Static m:MaterialRegular.Mic}" />
                <!--  activity indicator runs while transcription is processing  -->
                <ActivityIndicator
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                                      Dark={StaticResource Gray600}}"
                    HeightRequest="35"
                    IsRunning="{Binding IsWaitingForTranscription}"
                    IsVisible="{Binding IsWaitingForTranscription}"
                    WidthRequest="35" />
                <Button
                    x:Name="btnEnter"
                    Grid.Column="2"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                      Dark={StaticResource PrimaryDark}}"
                    Clicked="btnEnter_Clicked"
                    Command="{Binding AddTransactionCommand}"
                    HeightRequest="50"
                    Text="Accept" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>