MoMoney/Views/EditTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.EditTransactionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    Title="Edit Transaction"
    x:DataType="viewmodel:EditTransactionViewModel">

    <!--  main page  -->
    <ScrollView>
        <VerticalStackLayout Margin="10" Spacing="10">

            <!--  Date  -->
            <material:DatePickerField
                x:Name="dtpDate"
                Title="Date"
                Date="{Binding Transaction.Date}"
                Format="MMMM d yyyy"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Calendar_month}}" />

            <!--  Account  -->
            <material:PickerField
                x:Name="pckAccount"
                Title="Account"
                x:DataType="models:Account"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Credit_card}}"
                ItemDisplayBinding="{Binding AccountName}"
                ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}"
                SelectedItem="{Binding Path=Account, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}" />

            <!--  Amount  -->
            <material:TextField
                x:Name="txtAmount"
                Title="Amount"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Paid}}"
                Keyboard="Numeric"
                Text="{Binding Transaction.Amount}" />

            <!--  Category  -->
            <material:PickerField
                x:Name="pckCategory"
                Title="Category"
                x:DataType="models:Category"
                Icon="{FontImageSource FontFamily=MaterialOutlined,
                                       Glyph={x:Static m:MaterialOutlined.Category}}"
                ItemDisplayBinding="{Binding CategoryName}"
                ItemsSource="{Binding Path=Categories, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}"
                SelectedItem="{Binding Path=Category, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}"
                SelectedValueChangedCommand="{Binding Path=GetSubcategoriesCommand, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}" />

            <!--  Subcategory  -->
            <material:PickerField
                x:Name="pckSubcategory"
                Title="Subcategory"
                Grid.Column="1"
                x:DataType="models:Category"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRound.Category}}"
                ItemDisplayBinding="{Binding CategoryName}"
                ItemsSource="{Binding Path=Subcategories, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}"
                SelectedItem="{Binding Path=Subcategory, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}" />

            <!--  Payee  -->
            <material:AutoCompleteTextField
                x:Name="entPayee"
                Title="Payee"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRound.Account_circle}}"
                ItemsSource="{Binding Payees}"
                Text="{Binding Transaction.Payee}"
                TextColor="{AppThemeBinding Light={StaticResource Black},
                                            Dark={StaticResource White}}" />

            <!--  Transfer Payee Account  -->
            <material:PickerField
                x:Name="pckTransferAccount"
                Title="Transfer Account"
                x:DataType="models:Account"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRound.Account_circle}}"
                IsVisible="False"
                ItemDisplayBinding="{Binding AccountName}"
                ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}"
                SelectedItem="{Binding Path=PayeeAccount, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}" />

            <!--  delete/clear/enter buttons  -->
            <Grid
                x:Name="grdAcceptButtons"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10">
                <Button
                    x:Name="btnDelete"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource Red}"
                    Command="{Binding RemoveTransactionCommand}"
                    HeightRequest="45"
                    Text="Delete" />
                <Button
                    x:Name="btnClear"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource Blue}"
                    Clicked="btnClear_Clicked"
                    HeightRequest="45"
                    Text="Clear" />
                <Button
                    x:Name="btnEnter"
                    Grid.Column="2"
                    BackgroundColor="{StaticResource Green}"
                    Command="{Binding EditTransactionCommand}"
                    CommandParameter="{Binding Source={x:Reference entPayee}, Path=Text}"
                    HeightRequest="45"
                    Text="Update" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>