MoMoney/Views/EditTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.EditTransactionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    Title="Edit Transaction"
    x:DataType="viewmodel:EditTransactionViewModel">

    <!--  main page  -->
    <ScrollView Padding="0,10,0,0">
        <VerticalStackLayout>
            <VerticalStackLayout.Resources>
                <Style BasedOn="{StaticResource TileFrame}" TargetType="{x:Type Frame}" />
            </VerticalStackLayout.Resources>

            <!--  Date  -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="calendar.svg" Style="{StaticResource imgIcon}" />
                    <DatePicker
                        x:Name="dtDate"
                        Grid.Column="1"
                        Date="{Binding Transaction.Date}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
            <!--  Account  -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="accounts.svg" Style="{StaticResource imgIcon}" />
                    <Picker
                        x:Name="pckAccount"
                        Title="Select an Account"
                        Grid.Column="1"
                        x:DataType="models:Account"
                        ItemDisplayBinding="{Binding AccountName}"
                        ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}"
                        SelectedItem="{Binding Path=Account, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
            <!--  Amount  -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="dollar_symbol.svg" Style="{StaticResource imgIcon}" />
                    <Entry
                        x:Name="txtAmount"
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Placeholder="$0.00"
                        Text="{Binding Transaction.Amount}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
            <!--  Category  -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="category.svg" Style="{StaticResource imgIcon}" />
                    <Picker
                        x:Name="pckCategory"
                        Title="Select a Category"
                        Grid.Column="1"
                        x:DataType="models:Category"
                        ItemDisplayBinding="{Binding CategoryName}"
                        ItemsSource="{Binding Path=Categories, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}"
                        SelectedIndexChanged="pckCategory_SelectedIndexChanged"
                        SelectedItem="{Binding Path=Category, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
            <!--  Subcategory  -->
            <Frame>
                <Grid ColumnDefinitions="40,*">
                    <Image Source="subcategory.svg" Style="{StaticResource imgIcon}" />
                    <Picker
                        x:Name="pckSubcategory"
                        Title="Select a Subcategory"
                        Grid.Column="1"
                        x:DataType="models:Category"
                        ItemDisplayBinding="{Binding CategoryName}"
                        ItemsSource="{Binding Path=Subcategories, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}"
                        SelectedItem="{Binding Path=Subcategory, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
            <!--  Payee  -->
            <Frame x:Name="frPayee" IsVisible="True">
                <Grid ColumnDefinitions="40,*">
                    <Image Source="account.svg" Style="{StaticResource imgIcon}" />
                    <input:SfAutocomplete
                        x:Name="entPayee"
                        Grid.Column="1"
                        Margin="0,10"
                        BackgroundColor="Transparent"
                        ClearButtonIconColor="{StaticResource Gray400}"
                        IsClearButtonVisible="True"
                        ItemsSource="{Binding Payees}"
                        MaxDropDownHeight="200"
                        Placeholder="Payee"
                        SelectedItem="{Binding Transaction.Payee}"
                        Stroke="{StaticResource Gray400}"
                        TextColor="#888"
                        TextSearchMode="Contains" />
                </Grid>
            </Frame>
            <!--  Transfer Payee Account  -->
            <Frame x:Name="frPayeeAccount" IsVisible="False">
                <Grid ColumnDefinitions="40,*">
                    <Image Source="account.svg" Style="{StaticResource imgIcon}" />
                    <Picker
                        x:Name="pckPayeeAccount"
                        Title="Select a Payee"
                        Grid.Column="1"
                        x:DataType="models:Account"
                        ItemDisplayBinding="{Binding AccountName}"
                        ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}"
                        SelectedItem="{Binding Path=PayeeAccount, Source={RelativeSource AncestorType={x:Type viewmodel:EditTransactionViewModel}}}"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
            <!--  delete/clear/enter buttons  -->
            <Grid
                x:Name="grdAcceptButtons"
                Margin="10,0,10,10"
                Padding="2"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10">
                <Button
                    x:Name="btnDelete"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource Red}"
                    Command="{Binding RemoveCommand}"
                    HeightRequest="45"
                    Text="Delete" />
                <Button
                    x:Name="btnClear"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource Blue}"
                    Clicked="btnClear_Clicked"
                    HeightRequest="45"
                    Text="Clear" />
                <Button
                    x:Name="btnEnter"
                    Grid.Column="2"
                    BackgroundColor="{StaticResource Green}"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding Source={x:Reference entPayee}, Path=Text}"
                    HeightRequest="45"
                    Text="Update" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>