MoMoney/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.HomePage"
             x:DataType="viewmodel:HomeViewModel"
             xmlns:models="clr-namespace:MoMoney.Models"
             xmlns:viewmodel="clr-namespace:MoMoney.ViewModels"
             xmlns:converters="clr-namespace:MoMoney.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts">

    <!-- converters -->
    <ContentView.Resources>
        <converters:ShowValueConverter x:Key="ShowValue" />
    </ContentView.Resources>

    <!-- main page -->
    <ScrollView>
        <VerticalStackLayout Padding="0,0,0,10" Spacing="10">

            <!-- view all button style -->
            <VerticalStackLayout.Resources>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Padding" Value="5,0" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray300}}" />
                    <Setter Property="HorizontalOptions" Value="End" />
                    <Style.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </VerticalStackLayout.Resources>

            <!-- title -->
            <toolkit:Expander x:Name="ExpTitle">
                <toolkit:Expander.Header>
                    <Grid HeightRequest="55" Padding="10,0" BackgroundColor="{StaticResource Green}">
                        <Label Style="{StaticResource lblTitle}"
                               Text="Dashboard"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                        <Image Style="{StaticResource imgTinted}"
                               Source="calendar.svg"
                               HeightRequest="30"
                               WidthRequest="30" 
                               HorizontalOptions="End" />
                    </Grid>
                </toolkit:Expander.Header>

                <!-- date range picker -->
                <Frame x:Name="frDates"
                       Margin="0,10,0,0"
                       Padding="10,0"
                       HeightRequest="50"
                       HorizontalOptions="Center"
                       BackgroundColor="{StaticResource Gray700}">
                    <HorizontalStackLayout Spacing="5">
                        <DatePicker x:Name="dtFrom" Date="{Binding From}" HeightRequest="45" />
                        <Label Text="to" FontSize="16" VerticalOptions="Center" FontAttributes="Bold" />
                        <DatePicker x:Name="dtTo" Date="{Binding To}" HeightRequest="45" />
                        <Image Source="calendar.svg" Style="{StaticResource imgTinted}" />
                    </HorizontalStackLayout>
                </Frame>
            </toolkit:Expander>

            <!-- chart title -->
            <Label Margin="10,0" Style="{StaticResource lblTitle}" Text="Running Balance" />

            <!-- balance over time chart -->
            <Frame Margin="10,0"
                   Padding="5,0,5,5"
                   HeightRequest="220">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#42ba96" Offset="0.1" />
                        <GradientStop Color="#42ba96" Offset="0.3" />
                        <GradientStop Color="#359477" Offset="0.8" />
                        <GradientStop Color="#359477" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <chart:SfCartesianChart x:Name="chrtBalance" Title="" Margin="0">

                        <!-- X axis -->
                        <chart:SfCartesianChart.XAxes>
                            <chart:DateTimeAxis x:Name="XAxis"
                                                Interval="1"
                                                MinorTicksPerInterval="1"
                                                ShowMajorGridLines="False"
                                                ShowMinorGridLines="False"
                                                IntervalType="Months">
                                <!-- label -->
                                <chart:DateTimeAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle TextColor="White" LabelFormat="MMM" />
                                </chart:DateTimeAxis.LabelStyle>
                                <!-- axis lines -->
                                <chart:DateTimeAxis.AxisLineStyle>
                                    <chart:ChartLineStyle StrokeWidth ="0" />
                                </chart:DateTimeAxis.AxisLineStyle>
                                <!-- tick lines -->
                                <chart:DateTimeAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle StrokeWidth ="0" />
                                </chart:DateTimeAxis.MajorTickStyle>
                            </chart:DateTimeAxis>
                        </chart:SfCartesianChart.XAxes>

                        <!-- Y axis -->
                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis ShowMajorGridLines="True" ShowMinorGridLines="False">
                                <!-- label -->
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle x:Name="YAxisLbl" TextColor="White" LabelFormat="$0,k" />
                                </chart:NumericalAxis.LabelStyle>
                                <!-- label -->
                                <chart:NumericalAxis.MajorGridLineStyle>
                                    <chart:ChartLineStyle Stroke="#55ffffff" />
                                </chart:NumericalAxis.MajorGridLineStyle>
                                <!-- axis lines -->
                                <chart:NumericalAxis.AxisLineStyle>
                                    <chart:ChartLineStyle StrokeWidth ="1" Stroke="#55ffffff"/>
                                </chart:NumericalAxis.AxisLineStyle>
                                <!-- tick lines -->
                                <chart:NumericalAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle StrokeWidth ="0" />
                                </chart:NumericalAxis.MajorTickStyle>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <!-- series -->
                        <chart:SplineSeries ItemsSource="{Binding Data}"
                                            XBindingPath="Date"
					                        YBindingPath="Balance"
                                            Fill="White"
                                            StrokeWidth="2"
                                            Type="Natural" />

                    </chart:SfCartesianChart>
                </Grid>
            </Frame>

            <!-- stats title -->
            <Grid Margin="10,0">
                <Label Style="{StaticResource lblTitle}" Text="Statistics" />
                <Button x:Name="btnViewAllStats" Text="View All" Clicked="btnViewAllStats_Clicked" />
            </Grid>

            <Frame Margin="10,0" Padding="10">
                <Grid RowDefinitions="55,45,55" ColumnDefinitions="*,*" Margin="0" RowSpacing="10">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="VerticalOptions" Value="Center" />
                            <Setter Property="HorizontalOptions" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <!-- net worth -->
                    <VerticalStackLayout Grid.ColumnSpan="2">
                        <Label Text="Net Worth" FontSize="15" />
                        <Label Text="{Binding Networth, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}"
                               FontSize="30"
                               FontAttributes="Bold" />
                    </VerticalStackLayout>

                    <!-- total income -->
                    <VerticalStackLayout Grid.Row="1">
                        <Label Text="Total Income" FontSize="15" />
                        <Label Text="{Binding TotalIncome, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" FontSize="24" />
                    </VerticalStackLayout>
                    <!-- total expense -->
                    <VerticalStackLayout Grid.Row="2">
                        <Label Text="Total Expense" FontSize="15" />
                        <Label Text="{Binding TotalExpenses, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" FontSize="24"/>
                    </VerticalStackLayout>

                    <!-- top income -->
                    <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="Top Income" FontSize="15" />
                        <Label Text="{Binding TopIncomeSubcategory}" FontSize="24" />
                    </VerticalStackLayout>
                    <!-- top expense -->
                    <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                        <Label Text="Top Expense" FontSize="15" />
                        <Label Text="{Binding TopExpenseCategory}" FontSize="24" />
                    </VerticalStackLayout>

                </Grid>
            </Frame>

            <!-- transactions title -->
            <Grid Margin="10,0">
                <Label Style="{StaticResource lblTitle}" Text="Transactions" />
                <Button x:Name="btnViewAllTransactions" Text="View All" Clicked="btnViewAllTransactions_Clicked" />
            </Grid>

            <!-- list of transactions -->
            <Frame Margin="10,0" Padding="0,0,0,10">
                <CollectionView ItemsSource="{Binding RecentTransactions}" ItemTemplate="{StaticResource TransactionFrame}" />
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentView>
