MoMoney/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoMoney.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
    xmlns:converters="clr-namespace:MoMoney.Core.Converters;assembly=MoMoney.Core"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    x:DataType="viewmodel:HomeViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}">

    <!--  converters  -->
    <ContentView.Resources>
        <converters:ShowValueConverter x:Key="ShowValue" />
    </ContentView.Resources>

    <!--  main page  -->
    <ScrollView>
        <VerticalStackLayout Padding="0,0,0,10" Spacing="10">

            <!--  view all button style  -->
            <VerticalStackLayout.Resources>

                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Padding" Value="5,0" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray300}}" />
                    <Setter Property="HorizontalOptions" Value="End" />
                    <Style.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </VerticalStackLayout.Resources>

            <!--  title  -->
            <toolkit:Expander x:Name="ExpTitle">
                <toolkit:Expander.Header>
                    <Grid
                        Padding="10,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                          Dark={StaticResource PrimaryDark}}"
                        HeightRequest="55">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource lblTitle}"
                            Text="Dashboard"
                            VerticalOptions="Center" />
                        <Image
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Source="{FontImageSource FontFamily=MaterialRegular,
                                                     Color={AppThemeBinding Light={StaticResource Black},
                                                                            Dark={StaticResource White}},
                                                     Glyph={x:Static m:MaterialRegular.Calendar_month}}"
                            WidthRequest="30" />
                    </Grid>
                </toolkit:Expander.Header>

                <!--  date range picker  -->
                <Border
                    x:Name="frDates"
                    Margin="0,10,0,0"
                    Padding="10,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                      Dark={StaticResource Gray700}}"
                    HeightRequest="50"
                    HorizontalOptions="Center">
                    <HorizontalStackLayout Spacing="5">
                        <Image
                            HeightRequest="25"
                            Source="{FontImageSource FontFamily=MaterialRegular,
                                                     Color={AppThemeBinding Light={StaticResource Black},
                                                                            Dark={StaticResource White}},
                                                     Glyph={x:Static m:MaterialRegular.Calendar_month}}"
                            VerticalOptions="Center" />
                        <DatePicker
                            x:Name="dtFrom"
                            Date="{Binding From}"
                            HeightRequest="45" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="to"
                            VerticalOptions="Center" />
                        <DatePicker
                            x:Name="dtTo"
                            Date="{Binding To}"
                            HeightRequest="45" />
                    </HorizontalStackLayout>
                </Border>
            </toolkit:Expander>

            <!--  chart title  -->
            <Label
                Margin="10,0"
                Style="{StaticResource lblTitle}"
                Text="Running Balance" />

            <!--  balance over time chart  -->
            <Border
                Margin="10,0"
                Padding="5,0,5,5"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                  Dark={StaticResource PrimaryDark}}"
                HeightRequest="220">
                <Grid>
                    <chart:SfCartesianChart
                        x:Name="chrtBalance"
                        Title=""
                        Margin="0">

                        <!--  X axis  -->
                        <chart:SfCartesianChart.XAxes>
                            <chart:DateTimeAxis
                                x:Name="XAxis"
                                Interval="1"
                                IntervalType="Months"
                                MinorTicksPerInterval="1"
                                ShowMajorGridLines="False"
                                ShowMinorGridLines="False">
                                <!--  label  -->
                                <chart:DateTimeAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle LabelFormat="MMM" TextColor="White" />
                                </chart:DateTimeAxis.LabelStyle>
                                <!--  axis lines  -->
                                <chart:DateTimeAxis.AxisLineStyle>
                                    <chart:ChartLineStyle StrokeWidth="0" />
                                </chart:DateTimeAxis.AxisLineStyle>
                                <!--  tick lines  -->
                                <chart:DateTimeAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle StrokeWidth="0" />
                                </chart:DateTimeAxis.MajorTickStyle>
                            </chart:DateTimeAxis>
                        </chart:SfCartesianChart.XAxes>

                        <!--  Y axis  -->
                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis ShowMajorGridLines="True" ShowMinorGridLines="False">
                                <!--  label  -->
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle LabelFormat="{Binding ShowValue}" TextColor="White" />
                                </chart:NumericalAxis.LabelStyle>
                                <!--  label  -->
                                <chart:NumericalAxis.MajorGridLineStyle>
                                    <chart:ChartLineStyle Stroke="#55ffffff" />
                                </chart:NumericalAxis.MajorGridLineStyle>
                                <!--  axis lines  -->
                                <chart:NumericalAxis.AxisLineStyle>
                                    <chart:ChartLineStyle Stroke="#55ffffff" StrokeWidth="1" />
                                </chart:NumericalAxis.AxisLineStyle>
                                <!--  tick lines  -->
                                <chart:NumericalAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle StrokeWidth="0" />
                                </chart:NumericalAxis.MajorTickStyle>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <!--  series  -->
                        <chart:SplineSeries
                            Fill="White"
                            ItemsSource="{Binding Data}"
                            StrokeWidth="2"
                            Type="Cardinal"
                            XBindingPath="Date"
                            YBindingPath="Balance" />

                    </chart:SfCartesianChart>
                </Grid>
            </Border>

            <!--  stats title  -->
            <Grid Margin="10,0">
                <Label Style="{StaticResource lblTitle}" Text="Statistics" />
                <Button Command="{Binding ViewAllStatsCommand}" Text="View All" />
            </Grid>

            <Border Margin="10,0" Padding="10">
                <VerticalStackLayout>
                    <Label
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Net Worth"
                        TextColor="{AppThemeBinding Light={StaticResource Gray700},
                                                    Dark={StaticResource Gray200}}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Networth, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
                    <ListView
                        ItemsSource="{Binding AccountTotals}"
                        RowHeight="35"
                        SelectionMode="None"
                        SeparatorColor="{StaticResource Gray500}"
                        SeparatorVisibility="Default"
                        VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:AccountTotalModel">
                                <ViewCell>
                                    <Grid Padding="5,0" ColumnDefinitions="*,*">
                                        <Label
                                            FontSize="16"
                                            Text="{Binding AccountType}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="16"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Total, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Border>

            <!--  transactions title  -->
            <Grid Margin="10,0">
                <Label Style="{StaticResource lblTitle}" Text="Transactions" />
                <Button Command="{Binding ViewAllTransactionsCommand}" Text="View All" />
            </Grid>

            <!--  list of transactions  -->
            <Border Margin="10,0" Padding="0,5">
                <CollectionView
                    EmptyView="No Transactions Found"
                    ItemTemplate="{StaticResource TransactionFrame}"
                    ItemsSource="{Binding RecentTransactions}" />
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentView>
