MoMoney/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    xmlns:views="clr-namespace:MoMoney.Views"
    Title="">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarStyle="{AppThemeBinding Light='DarkContent', Dark='LightContent'}" />
    </ContentPage.Behaviors>

    <!--  tab bar  -->
    <tabView:SfTabView
        x:Name="TabBar"
        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                          Dark={StaticResource Gray900}}"
        IndicatorBackground="{StaticResource Green}"
        SelectionChanged="TabBar_SelectionChanged"
        TabBarHeight="55"
        TabBarPlacement="Bottom">

        <!--  tabs  -->
        <tabView:SfTabView.Items>

            <!--  home page  -->
            <tabView:SfTabItem
                x:Name="HomePageTab"
                ImageSource="{AppThemeBinding Light=tab_home_black.svg,
                                              Dark=tab_home_white.svg}"
                Scale="1.2" />

            <!--  transactions page  -->
            <tabView:SfTabItem
                x:Name="TransactionsPageTab"
                ImageSource="{AppThemeBinding Light=tab_transactions_black.svg,
                                              Dark=tab_transactions_white.svg}"
                Scale="1.1" />

            <!--  add transaction page  -->
            <tabView:SfTabItem
                x:Name="AddTransactionPageTab"
                ImageSource="{AppThemeBinding Light=tab_add_black.svg,
                                              Dark=tab_add_white.svg}"
                Scale="1.3" />

            <!--  stats page  -->
            <tabView:SfTabItem x:Name="StatsPageTab" ImageSource="{AppThemeBinding Light=tab_stats_black.svg, Dark=tab_stats_white.svg}" />

            <!--  settings page  -->
            <tabView:SfTabItem x:Name="SettingsPageTab" ImageSource="{AppThemeBinding Light=tab_settings_black.svg, Dark=tab_settings_white.svg}" />

        </tabView:SfTabView.Items>

    </tabView:SfTabView>
</ContentPage>