MoMoney/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.MainPage"
             xmlns:views="clr-namespace:MoMoney.Views"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:behavior="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="">
    

    <!-- tab bar -->
    <tabView:SfTabView x:Name="TabBar"
                       TabBarHeight="55"
                       TabBarPlacement="Bottom"
                       SelectionChanged="TabBar_SelectionChanged"
                       BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Background}}"
                       IndicatorBackground="{StaticResource Green}">

        <!-- tabs -->
        <tabView:SfTabView.Items>

            <!-- home page -->
            <tabView:SfTabItem x:Name="HomePageTab"
                               Scale="1.2"
                               ImageSource="{AppThemeBinding Light=tab_home_black.svg, Dark=tab_home_white.svg}" />

            <!-- transactions page -->
            <tabView:SfTabItem x:Name="TransactionsPageTab"
                               Scale="1.1"
                               ImageSource="{AppThemeBinding Light=tab_transactions_black.svg, Dark=tab_transactions_white.svg}" />

            <!-- add transaction page -->
            <tabView:SfTabItem x:Name="AddTransactionPageTab"
                               Scale="1.3"
                               ImageSource="{AppThemeBinding Light=tab_add_black.svg, Dark=tab_add_white.svg}" /> 

            <!-- stats page -->
            <tabView:SfTabItem x:Name="StatsPageTab"
                               ImageSource="{AppThemeBinding Light=tab_stats_black.svg, Dark=tab_stats_white.svg}" />

            <!-- settings page -->
            <tabView:SfTabItem x:Name="SettingsPageTab"
                               ImageSource="{AppThemeBinding Light=tab_settings_black.svg, Dark=tab_settings_white.svg}" />

        </tabView:SfTabView.Items>

    </tabView:SfTabView>
</ContentPage>