MoMoney/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoMoney.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    xmlns:views="clr-namespace:MoMoney.Views"
    Title="">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarStyle="{AppThemeBinding Light='DarkContent', Dark='LightContent'}" />
    </ContentPage.Behaviors>

    <!--  tab bar  -->
    <material:TabView
        x:Name="MainTabView"
        CachingStrategy="CacheOnLayout"
        TabPlacement="Bottom">

        <material:TabView.TabHeaderItemTemplate>
            <DataTemplate x:DataType="material:TabItem">
                <Grid
                    Margin="0"
                    Padding="0"
                    HeightRequest="50"
                    RowDefinitions="*,4">
                    <Grid.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            TargetType="Grid"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            TargetType="Grid"
                            Value="False">
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray700}}" />
                        </DataTrigger>
                    </Grid.Triggers>
                    <Button
                        Margin="0"
                        Padding="0"
                        Command="{Binding Command}"
                        CornerRadius="0"
                        FontFamily="MaterialRegular"
                        Text="{Binding Title}">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                <Setter Property="FontSize" Value="30" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsSelected}"
                                TargetType="Button"
                                Value="False">
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                <Setter Property="FontSize" Value="28" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </DataTemplate>
        </material:TabView.TabHeaderItemTemplate>

        <!--  home page  -->
        <material:TabItem
            x:Name="HomePageTab"
            Title="{x:Static m:MaterialRegular.Home}"
            Data="0">
            <material:TabItem.Content>
                <views:HomePage />
            </material:TabItem.Content>
        </material:TabItem>

        <!--  transactions page  -->
        <material:TabItem
            x:Name="TransactionsPageTab"
            Title="{x:Static m:MaterialRegular.Article}"
            Data="1">
            <material:TabItem.Content>
                <views:TransactionsPage />
            </material:TabItem.Content>
        </material:TabItem>

        <!--  add transaction page  -->
        <material:TabItem
            x:Name="AddTransactionPageTab"
            Title="{x:Static m:MaterialRegular.Add_circle}"
            Data="2">
            <material:TabItem.Content>
                <views:AddTransactionPage />
            </material:TabItem.Content>
        </material:TabItem>

        <!--  stats page  -->
        <material:TabItem
            x:Name="StatsPageTab"
            Title="{x:Static m:MaterialRegular.Donut_small}"
            Data="3">
            <material:TabItem.Content>
                <views:StatsPage />
            </material:TabItem.Content>
        </material:TabItem>

        <!--  settings page  -->
        <material:TabItem
            x:Name="SettingsPageTab"
            Title="{x:Static m:MaterialRegular.Settings}"
            Data="4">
            <material:TabItem.Content>
                <views:SettingsPage />
            </material:TabItem.Content>
        </material:TabItem>

    </material:TabView>
</ContentPage>