MoMoney/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.SettingsPage"
             x:DataType="viewmodel:SettingsViewModel"
             xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
             xmlns:components="clr-namespace:MoMoney.Components">

    <!-- main page -->
    <ScrollView>
        <VerticalStackLayout Margin="0,0,0,10">

            <!-- title -->
            <Grid HeightRequest="55" Padding="10,0,0,0" BackgroundColor="{StaticResource Green}">
                <Label Style="{StaticResource lblTitle}" Text="Settings" VerticalOptions="Center" />
            </Grid>

            <!-- edit models -->
            <Label Style="{StaticResource SettingsSubtitle}" Text="Edit" />
            <components:AlignedButton Text="Accounts" ShowArrow="True" Command="{Binding GoToAccountsCommand}" />
            <components:AlignedButton Text="Categories" ShowArrow="True" Command="{Binding GoToCategoriesCommand}" />
            <components:AlignedButton Text="Stocks" ShowArrow="True" Command="{Binding GoToStocksCommand}" />

            <!-- import/export -->
            <Label Style="{StaticResource SettingsSubtitle}" Text="Import/Export" />
            <components:AlignedButton Text="Import/Export Data" ShowArrow="True" Command="{Binding GoToImportExportCommand}" />

            <!-- privacy -->
            <Label Style="{StaticResource SettingsSubtitle}" Text="Privacy" />
            <Grid BackgroundColor="{StaticResource Gray900}" Padding="10,0">
                <Label Text="Show Sensitive Values" TextColor="{StaticResource Gray100}" VerticalOptions="Center" />
                <Switch x:Name="swShowValues"
                        IsToggled="True"
                        HorizontalOptions="End"
                        Toggled="swShowValues_Toggled" />
            </Grid>

            <!-- admin -->
            <Label Style="{StaticResource SettingsSubtitle}" Text="Admin" />
            <components:AlignedButton Text="Data" ShowArrow="True" Command="{Binding GoToAdminCommand}" />
            
            <!-- about -->
            <Label x:Name="lblVersion" Margin="10,20" TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentView>