MoMoney/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoMoney.Views.StatsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    x:DataType="viewmodel:StatsViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}">

    <ContentView.Resources>
        <Style x:Key="lblIcon" TargetType="{x:Type Label}">
            <Setter Property="WidthRequest" Value="65" />
            <Setter Property="HeightRequest" Value="65" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="FontSize" Value="65" />
            <Setter Property="FontFamily" Value="MaterialRegular" />
        </Style>
        <Style x:Key="lblTileTitle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
        </Style>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray700}}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HasShadow" Value="False" />
        </Style>
    </ContentView.Resources>

    <!--  main page  -->
    <VerticalStackLayout>

        <!--  title  -->
        <Grid
            Padding="10,0"
            BackgroundColor="{StaticResource Green}"
            HeightRequest="55">
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource lblTitle}"
                Text="Statistics" />
        </Grid>

        <!--  tabs  -->
        <Grid
            Margin="10"
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            RowDefinitions="120,120"
            RowSpacing="10">

            <!--  accounts  -->
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAccountSummaryCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Label Style="{StaticResource lblIcon}" Text="{x:Static m:MaterialRegular.Account_balance}" />
                    <Label Style="{StaticResource lblTileTitle}" Text="Accounts" />
                </Grid>
            </Frame>

            <!--  breakdown  -->
            <Frame
                Grid.Row="0"
                Grid.Column="1"
                Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBreakdownCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Label Style="{StaticResource lblIcon}" Text="{x:Static m:MaterialRegular.Donut_small}" />
                    <Label Style="{StaticResource lblTileTitle}" Text="Breakdown" />
                </Grid>
            </Frame>

            <!--  stocks  -->
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToStocksCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Label Style="{StaticResource lblIcon}" Text="{x:Static m:MaterialRegular.Candlestick_chart}" />
                    <Label Style="{StaticResource lblTileTitle}" Text="Stocks" />
                </Grid>
            </Frame>

            <!--  insights  -->
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToInsightsCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Label Style="{StaticResource lblIcon}" Text="{x:Static m:MaterialRegular.Equalizer}" />
                    <Label Style="{StaticResource lblTileTitle}" Text="Insights" />
                </Grid>
            </Frame>

            <!--
        <Frame Grid.Column="0" Grid.Row="3" Padding="10">

        </Frame>

        <Frame Grid.Column="1" Grid.Row="3">

        </Frame>

        <Frame Grid.Column="0" Grid.Row="4">

        </Frame>

        <Frame Grid.Column="1" Grid.Row="4">

        </Frame>-->
        </Grid>

    </VerticalStackLayout>

</ContentView>