MoMoney/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoMoney.Views.StatsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MoMoney.Components"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    x:DataType="viewmodel:StatsViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}">

    <!--  main page  -->
    <VerticalStackLayout>

        <!--  title  -->
        <Grid
            Padding="10,0"
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                              Dark={StaticResource PrimaryDark}}"
            HeightRequest="55">
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource lblTitle}"
                Text="Statistics" />
        </Grid>

        <!--  tabs  -->
        <Grid
            Margin="10"
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            RowDefinitions="120,120"
            RowSpacing="10">

            <!--  accounts  -->
            <components:StatsButton
                Title="Accounts"
                Command="{Binding GoToAccountSummaryCommand}"
                Icon="{x:Static m:MaterialRegular.Account_balance}" />

            <!--  breakdown  -->
            <components:StatsButton
                Title="Breakdown"
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding GoToBreakdownCommand}"
                Icon="{x:Static m:MaterialRegular.Donut_small}" />

            <!--  stocks  -->
            <components:StatsButton
                Title="Stocks"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding GoToStocksCommand}"
                Icon="{x:Static m:MaterialRegular.Candlestick_chart}" />

            <!--  insights  -->
            <components:StatsButton
                Title="Insights"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding GoToInsightsCommand}"
                Icon="{x:Static m:MaterialRegular.Equalizer}" />

        </Grid>

    </VerticalStackLayout>

</ContentView>