MoMoney/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMoney.Views.StatsPage"
             x:DataType="viewmodel:StatsViewModel"
             xmlns:models="clr-namespace:MoMoney.Models"
             xmlns:viewmodel="clr-namespace:MoMoney.ViewModels">

    <ContentView.Resources>
        <Style x:Key="imgTileIcon" TargetType="{x:Type Image}" BasedOn="{StaticResource imgTinted}">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>
        <Style x:Key="lblTileTitle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
        </Style>
    </ContentView.Resources>

    <!-- main page -->
    <VerticalStackLayout>
        
        <!-- title -->
        <Grid BackgroundColor="{StaticResource Green}" HeightRequest="55" Padding="10,0">
            <Label Style="{StaticResource lblTitle}" Text="Statistics" HorizontalOptions="Start" />
        </Grid>
        
        <!-- tabs -->
        <Grid Margin="10"
              RowSpacing="10"
              ColumnSpacing="10"
              ColumnDefinitions="*,*"
              RowDefinitions="120,120">

            <!-- account balances -->
            <Frame Grid.Column="0" Grid.Row="0" Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAccountSummaryCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Image Style="{StaticResource imgTileIcon}" Source="accounts.svg" />
                    <Label Style="{StaticResource lblTileTitle}" Text="Accounts" />
                </Grid>
            </Frame>

            <!-- monthly breakdown -->
            <Frame Grid.Column="1" Grid.Row="0" Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBreakdownCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Image Style="{StaticResource imgTileIcon}" Source="donut.svg" />
                    <Label Style="{StaticResource lblTileTitle}" Text="Breakdown"  />
                </Grid>
            </Frame>

            <!-- stocks -->
            <Frame Grid.Column="0" Grid.Row="1" Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToStocksCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Image Style="{StaticResource imgTileIcon}" Source="stocks.svg" />
                    <Label Style="{StaticResource lblTileTitle}" Text="Stocks"  />
                </Grid>
            </Frame>

            <!-- insights -->
            <Frame Grid.Column="1" Grid.Row="1"  Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToInsightsCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Image Style="{StaticResource imgTileIcon}" Source="bar_chart.svg" />
                    <Label Style="{StaticResource lblTileTitle}" Text="Insights"  />
                </Grid>
            </Frame>

            <!--
        <Frame Grid.Column="0" Grid.Row="3" Padding="10">
        
        </Frame>

        <Frame Grid.Column="1" Grid.Row="3">

        </Frame>

        <Frame Grid.Column="0" Grid.Row="4">

        </Frame>

        <Frame Grid.Column="1" Grid.Row="4">

        </Frame> -->
        </Grid>
        
    </VerticalStackLayout>

</ContentView>