MoMoney/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoMoney.Views.TransactionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MoMoney.Core.Converters;assembly=MoMoney.Core"
    xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MoMoney.Core.Models;assembly=MoMoney.Core"
    xmlns:slider="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MoMoney.Core.ViewModels;assembly=MoMoney.Core"
    x:DataType="viewmodel:TransactionsViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}">

    <!--  converters  -->
    <ContentView.Resources>
        <converters:NullToVisibleConverter x:Key="NullToVisible" />
    </ContentView.Resources>

    <!--  main page  -->
    <Grid RowDefinitions="Auto,*">

        <!--  filters  -->
        <toolkit:Expander>

            <!--  title  -->
            <toolkit:Expander.Header>
                <Grid
                    Padding="10,0"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="55">
                    <Label
                        Style="{StaticResource lblTitle}"
                        Text="Transactions"
                        VerticalOptions="Center" />
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Source="{FontImageSource FontFamily=MaterialRegular,
                                                 Glyph={x:Static m:MaterialRegular.Tune}}"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </Grid>
            </toolkit:Expander.Header>

            <!--  filters  -->
            <Grid>
                <VerticalStackLayout Margin="0,10,0,0" Spacing="5">

                    <!--  date range picker  -->
                    <Frame
                        Padding="0,5"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                                          Dark={StaticResource Gray700}}"
                        BorderColor="{AppThemeBinding Light={StaticResource Gray600},
                                                      Dark={StaticResource Gray400}}"
                        HeightRequest="50"
                        WidthRequest="250">
                        <HorizontalStackLayout Spacing="5">
                            <Image
                                Margin="10,0,0,0"
                                HeightRequest="20"
                                Source="{FontImageSource FontFamily=MaterialRegular,
                                                         Glyph={x:Static m:MaterialRegular.Calendar_month},
                                                         Color={AppThemeBinding Light={StaticResource Gray600},
                                                                                Dark={StaticResource Gray400}}}"
                                WidthRequest="20" />
                            <DatePicker x:Name="dtFrom" Date="{Binding From}" />
                            <Label
                                Margin="3,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="to"
                                VerticalOptions="Center" />
                            <DatePicker x:Name="dtTo" Date="{Binding To}" />
                        </HorizontalStackLayout>
                    </Frame>

                    <!--  account picker  -->
                    <material:PickerField
                        Title="Account"
                        x:DataType="models:Account"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Credit_card}}"
                        ItemDisplayBinding="{Binding AccountName}"
                        ItemsSource="{Binding Path=Accounts, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        SelectedItem="{Binding Path=Account, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        SelectedValueChangedCommand="{Binding Path=UpdateFilterCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        WidthRequest="250"
                        ZIndex="2" />

                    <!--  amount slider frame  -->
                    <Frame
                        x:Name="frAmount"
                        Margin="0,-35,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        HeightRequest="90"
                        WidthRequest="250"
                        ZIndex="2">
                        <Grid Margin="0">

                            <Frame
                                Margin="0,40,0,0"
                                Padding="5"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                                                  Dark={StaticResource Gray700}}"
                                BorderColor="{AppThemeBinding Light={StaticResource Gray600},
                                                              Dark={StaticResource Gray400}}">
                                <Grid ColumnDefinitions="30,*" ColumnSpacing="0">
                                    <Image
                                        HeightRequest="20"
                                        Source="{FontImageSource FontFamily=MaterialRegular,
                                                                 Glyph={x:Static m:MaterialRegular.Paid},
                                                                 Color={AppThemeBinding Light={StaticResource Gray600},
                                                                                        Dark={StaticResource Gray400}}}"
                                        WidthRequest="20" />
                                </Grid>
                            </Frame>

                            <!--  workaround for overlapping tooltip  -->
                            <!--  amount slider  -->
                            <Grid Margin="25,0,0,0" Padding="0,10,0,0">
                                <slider:SfRangeSlider
                                    x:Name="rsAmount"
                                    BackgroundColor="Transparent"
                                    DragCompletedCommand="{Binding AmountDragCompletedCommand}"
                                    DragCompletedCommandParameter="{x:Reference frAmount}"
                                    DragStartedCommand="{Binding AmountDragStartedCommand}"
                                    DragStartedCommandParameter="{x:Reference frAmount}"
                                    Maximum="500"
                                    Minimum="0"
                                    RangeEnd="{Binding AmountRangeEnd}"
                                    RangeStart="{Binding AmountRangeStart}"
                                    StepSize="5"
                                    VerticalOptions="Center"
                                    WidthRequest="230">
                                    <slider:SfRangeSlider.TrackStyle>
                                        <slider:SliderTrackStyle
                                            ActiveFill="{StaticResource Green}"
                                            ActiveSize="3"
                                            InactiveFill="{StaticResource Gray500}" />
                                    </slider:SfRangeSlider.TrackStyle>
                                    <slider:SfRangeSlider.ThumbStyle>
                                        <slider:SliderThumbStyle Fill="{StaticResource Primary}" Radius="7" />
                                    </slider:SfRangeSlider.ThumbStyle>
                                    <slider:SfRangeSlider.Tooltip>
                                        <slider:SliderTooltip FontSize="10" NumberFormat="$0" />
                                    </slider:SfRangeSlider.Tooltip>
                                </slider:SfRangeSlider>
                            </Grid>
                        </Grid>
                    </Frame>

                    <!--  category picker  -->
                    <material:PickerField
                        x:Name="pckCategory"
                        Title="Category"
                        x:DataType="models:Category"
                        Icon="{FontImageSource FontFamily=MaterialOutlined,
                                               Glyph={x:Static m:MaterialOutlined.Category}}"
                        ItemDisplayBinding="{Binding CategoryName}"
                        ItemsSource="{Binding Path=Categories, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        SelectedItem="{Binding Path=Category, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        SelectedValueChangedCommand="{Binding Path=CategoryChangedCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        WidthRequest="250" />

                    <!--  subcategory picker  -->
                    <material:PickerField
                        Title="Subcategory"
                        x:DataType="models:Category"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRound.Category}}"
                        ItemDisplayBinding="{Binding CategoryName}"
                        ItemsSource="{Binding Path=Subcategories, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        SelectedItem="{Binding Path=Subcategory, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        SelectedValueChangedCommand="{Binding Path=UpdateFilterCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TransactionsViewModel}}}"
                        WidthRequest="250" />

                    <!--  payee search bar  -->
                    <material:AutoCompleteTextField
                        x:Name="entPayee"
                        Title="Payee"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRound.Account_circle}}"
                        ItemsSource="{Binding Payees}"
                        Text="{Binding Payee}"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource White}}"
                        WidthRequest="250" />

                </VerticalStackLayout>
            </Grid>
        </toolkit:Expander>

        <!--  list of transactions  -->
        <listview:SfListView
            x:Name="listView"
            Grid.Row="1"
            Margin="0,5"
            ItemSize="75"
            ItemSpacing="0"
            ItemTemplate="{StaticResource TransactionFrame}"
            ItemsSource="{Binding LoadedTransactions}"
            LoadMoreCommand="{Binding LoadMoreItemsCommand}"
            LoadMoreOption="None"
            LoadMorePosition="End"
            ScrollBarVisibility="Always">
            <listview:SfListView.LoadMoreTemplate>
                <DataTemplate>
                    <!--  loading indicator  -->
                    <listview:ListViewLoadMoreIndicator
                        Margin="0,10"
                        HeightRequest="30"
                        IsRunning="{Binding IsLazyLoading, Source={x:Reference Name=listView}}"
                        IsVisible="{Binding IsLazyLoading, Source={x:Reference Name=listView}}"
                        WidthRequest="30"
                        Color="{StaticResource Green}" />
                </DataTemplate>
            </listview:SfListView.LoadMoreTemplate>
            <listview:SfListView.EmptyView>
                <Label
                    Margin="10,20"
                    HorizontalOptions="Center"
                    Text="No Transactions Found" />
            </listview:SfListView.EmptyView>
        </listview:SfListView>
    </Grid>
</ContentView>