MoMoney/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoMoney"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MoMoney.App">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- default font -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Metropolis" />
                <Setter Property="TextColor" Value="{StaticResource Gray100}" />
            </Style>

            <Style x:Key="lblTitle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <!-- binds colour to theme for ImageButtons and Images -->
            <Style x:Key="ibtnTinted" TargetType="{x:Type ImageButton}">
                <Style.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                </Style.Behaviors>
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="imgTinted" TargetType="{x:Type Image}">
                <Style.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                </Style.Behaviors>
            </Style>

            <!-- default button style -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray700}}" />
            </Style>

            <!-- default button style -->
            <Style TargetType="{x:Type Frame}">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
            </Style>

            <!-- Label tile -->
            <Style x:Key="lblTile" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="5,0,0,0" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <!-- frame tile -->
            <Style x:Key="frTile" TargetType="{x:Type Frame}">
                <Setter Property="Padding" Value="10" />
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="Margin" Value="10,0,10,10" />
                <Setter Property="BackgroundColor" Value="{StaticResource Gray700}" />
            </Style>
            <!-- condensed frame tile -->
            <Style x:Key="confrTile" TargetType="{x:Type Frame}">
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="Margin" Value="10,0,10,5" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="BackgroundColor" Value="{StaticResource Gray700}" />
            </Style>
            <!-- ImageButton tile -->
            <Style x:Key="ibtnTile" TargetType="{x:Type ImageButton}" BasedOn="{StaticResource ibtnTinted}">
                <Setter Property="Padding" Value="7" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!-- tile icon -->
            <Style x:Key="icon" TargetType="{x:Type Image}" BasedOn="{x:StaticResource imgTinted}">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
