MoMoney/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoMoney"
             xmlns:models="clr-namespace:MoMoney.Models"
             xmlns:viewmodels="clr-namespace:MoMoney.ViewModels"
             xmlns:converters="clr-namespace:MoMoney.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MoMoney.App"
             x:Name="MoMoneyApp">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:IconConverter x:Key="Icon" />
            <converters:ShowValueConverter x:Key="ShowValue" />
            <converters:IdToAccountConverter x:Key="IdToAccount" />
            <converters:AmountColourConverter x:Key="AmountColour" />
            <converters:IdToCategoryConverter x:Key="IdToCategory" />

            <!-- transaction template -->
            <DataTemplate x:Key="TransactionFrame" x:DataType="models:Transaction">
                <Frame Padding="5,10,10,10"
                       HeightRequest="65"
                       Margin="10,10,10,0"
                       BackgroundColor="{StaticResource Gray700}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=GoToEditTransactionCommand, Source={x:Reference MoMoneyApp}}"
                                              CommandParameter="{Binding TransactionID}" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="30,*">
                        <!-- icon -->
                        <Image Scale="0.75">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource Icon}">
                                    <Binding Path="CategoryID" />
                                    <Binding Path="SubcategoryID" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <!-- subcategory -->
                        <Label Grid.Column="1"
                               FontSize="18"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               Style="{StaticResource lblTile}"
                               Text="{Binding SubcategoryID, Converter={StaticResource IdToCategory}}" />
                        <!-- account -->
                        <Label Grid.Column="1"
                               VerticalOptions="End"
                               HorizontalOptions="Start"
                               Style="{StaticResource lblTile}"
                               TextColor="{StaticResource Gray300}"
                               Text="{Binding AccountID, Converter={StaticResource IdToAccount}}" />
                        <!-- amount -->
                        <Label Grid.Column="1"
                               FontSize="18"
                               VerticalOptions="Start"
                               HorizontalOptions="End"
                               Style="{StaticResource lblTile}"
                               TextColor="{Binding CategoryID, Converter={StaticResource AmountColour}}"
                               Text="{Binding Amount, Converter={StaticResource ShowValue}, StringFormat='{0:C2}'}" />
                        <!-- date -->
                        <Label Grid.Column="1"
                               VerticalOptions="End"
                               HorizontalOptions="End"
                               Style="{StaticResource lblTile}"
                               TextColor="{StaticResource Gray300}"
                               Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}" />
                    </Grid>
                </Frame>

            </DataTemplate>

            <!-- title -->
            <Style x:Key="lblTitle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <!-- binds colour to theme for ImageButtons and Images -->
            <Style x:Key="imgBtnTinted" TargetType="{x:Type ImageButton}">
                <Style.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                </Style.Behaviors>
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="imgTinted" TargetType="{x:Type Image}">
                <Style.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                </Style.Behaviors>
            </Style>

            <!-- Label tile -->
            <Style x:Key="lblTile" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="5,0,0,0" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <!-- tile frame -->
            <Style x:Key="TileFrame" TargetType="{x:Type Frame}">
                <Setter Property="Margin" Value="10,0,10,10" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="HeightRequest" Value="65" />
                <Setter Property="BackgroundColor" Value="{StaticResource Gray700}" />
            </Style>

            <!-- condensed frame tile -->
            <Style x:Key="SmallTileFrame" TargetType="{x:Type Frame}" BasedOn="{StaticResource TileFrame}">
                <Setter Property="Margin" Value="10,0,10,5" />
                <Setter Property="HeightRequest" Value="45" />
            </Style>

            <!-- tile grid -->
            <Style x:Key="TileGrid" TargetType="{x:Type Grid}">
                <Setter Property="ColumnDefinitions" Value="30,*" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!-- setings subtitle -->
            <Style x:Key="SettingsSubtitle" TargetType="{x:Type Label}">
                <Setter Property="CharacterSpacing" Value="1" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10,20,0,5" />
                <Setter Property="TextColor" Value="{StaticResource Green}" />
            </Style>

            <!-- tile icon -->
            <Style x:Key="imgIcon" TargetType="{x:Type Image}" BasedOn="{x:StaticResource imgTinted}">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
